# moments

./: .gitignore  README.md
app/: build.gradle
app/mirror/.gen/: R.java  R.txt  header
app/mirror/main/: activity_login.xml  activity_main.xml  fragment_invite.xml  fragment_invited.xml  fragment_waitaccept.xml  fragment_welcome.xml  toolbar_default.xml
app/src/androidTest/java/moments/app/com/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moments/app/com/: AddNewPlaceActivity.java  FragmentExpenses.java  FragmentGallery.java  FragmentHome.java  FragmentInvite.java  FragmentInvited.java  FragmentMap.java  FragmentProfile.java  FragmentSettings.java  FragmentStatistics.java  FragmentTimeline.java  FragmentWaiting.java  FragmentWelcome.java  LoginActivity.java  MainActivity.java  Moments.java  PlaceAutocompleteAdapter.java  RevealTransition.java
app/src/main/res/drawable/: Thumbs.db  currency_inr.xml  image_filter.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_new_place.xml  activity_login.xml  activity_main.xml  addnewplacetemp.xml  fragment_expenses.xml  fragment_gallery.xml  fragment_home.xml  fragment_invite.xml  fragment_invited.xml  fragment_map.xml  fragment_profile.xml  fragment_settings.xml  fragment_statistics.xml  fragment_timeline.xml  fragment_waitaccept.xml  fragment_welcome.xml  media_layout.xml  toolbar_default.xml
app/src/main/res/menu/: menu_add_new_place.xml  menu_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
