int anim abc_fade_in 0x7f050000
int anim abc_fade_out 0x7f050001
int anim abc_grow_fade_in_from_bottom 0x7f050002
int anim abc_popup_enter 0x7f050003
int anim abc_popup_exit 0x7f050004
int anim abc_shrink_fade_out_from_bottom 0x7f050005
int anim abc_slide_in_bottom 0x7f050006
int anim abc_slide_in_top 0x7f050007
int anim abc_slide_out_bottom 0x7f050008
int anim abc_slide_out_top 0x7f050009
int anim fab_in 0x7f05000a
int anim fab_out 0x7f05000b
int anim snackbar_in 0x7f05000c
int anim snackbar_out 0x7f05000d
int attr actionBarDivider 0x7f0100ac
int attr actionBarItemBackground 0x7f0100ad
int attr actionBarPopupTheme 0x7f0100a6
int attr actionBarSize 0x7f0100ab
int attr actionBarSplitStyle 0x7f0100a8
int attr actionBarStyle 0x7f0100a7
int attr actionBarTabBarStyle 0x7f0100a2
int attr actionBarTabStyle 0x7f0100a1
int attr actionBarTabTextStyle 0x7f0100a3
int attr actionBarTheme 0x7f0100a9
int attr actionBarWidgetTheme 0x7f0100aa
int attr actionButtonStyle 0x7f0100c6
int attr actionDropDownStyle 0x7f0100c2
int attr actionLayout 0x7f010079
int attr actionMenuTextAppearance 0x7f0100ae
int attr actionMenuTextColor 0x7f0100af
int attr actionModeBackground 0x7f0100b2
int attr actionModeCloseButtonStyle 0x7f0100b1
int attr actionModeCloseDrawable 0x7f0100b4
int attr actionModeCopyDrawable 0x7f0100b6
int attr actionModeCutDrawable 0x7f0100b5
int attr actionModeFindDrawable 0x7f0100ba
int attr actionModePasteDrawable 0x7f0100b7
int attr actionModePopupWindowStyle 0x7f0100bc
int attr actionModeSelectAllDrawable 0x7f0100b8
int attr actionModeShareDrawable 0x7f0100b9
int attr actionModeSplitBackground 0x7f0100b3
int attr actionModeStyle 0x7f0100b0
int attr actionModeWebSearchDrawable 0x7f0100bb
int attr actionOverflowButtonStyle 0x7f0100a4
int attr actionOverflowMenuStyle 0x7f0100a5
int attr actionProviderClass 0x7f01007b
int attr actionViewClass 0x7f01007a
int attr activityChooserViewStyle 0x7f0100ce
int attr alertDialogButtonGroupStyle 0x7f0100ef
int attr alertDialogCenterButtons 0x7f0100f0
int attr alertDialogStyle 0x7f0100ee
int attr alertDialogTheme 0x7f0100f1
int attr autoCompleteTextViewStyle 0x7f0100f6
int attr background 0x7f010054
int attr backgroundSplit 0x7f010056
int attr backgroundStacked 0x7f010055
int attr backgroundTint 0x7f01010f
int attr backgroundTintMode 0x7f010110
int attr barSize 0x7f010073
int attr behavior_overlapTop 0x7f01002f
int attr biv_maskDrawable 0x7f010002
int attr biv_selectorOnPress 0x7f010003
int attr borderWidth 0x7f010028
int attr borderlessButtonStyle 0x7f0100cb
int attr buttonBarButtonStyle 0x7f0100c8
int attr buttonBarNegativeButtonStyle 0x7f0100f4
int attr buttonBarNeutralButtonStyle 0x7f0100f5
int attr buttonBarPositiveButtonStyle 0x7f0100f3
int attr buttonBarStyle 0x7f0100c7
int attr buttonPanelSideLayout 0x7f010067
int attr buttonStyle 0x7f0100f7
int attr buttonStyleSmall 0x7f0100f8
int attr checkboxStyle 0x7f0100f9
int attr checkedTextViewStyle 0x7f0100fa
int attr closeIcon 0x7f010083
int attr closeItemLayout 0x7f010064
int attr collapseContentDescription 0x7f010109
int attr collapseIcon 0x7f010108
int attr collapsedTitleTextAppearance 0x7f01001b
int attr color 0x7f01006d
int attr colorAccent 0x7f0100e8
int attr colorButtonNormal 0x7f0100ec
int attr colorControlActivated 0x7f0100ea
int attr colorControlHighlight 0x7f0100eb
int attr colorControlNormal 0x7f0100e9
int attr colorPrimary 0x7f0100e6
int attr colorPrimaryDark 0x7f0100e7
int attr colorSwitchThumbNormal 0x7f0100ed
int attr commitIcon 0x7f010088
int attr contentInsetEnd 0x7f01005f
int attr contentInsetLeft 0x7f010060
int attr contentInsetRight 0x7f010061
int attr contentInsetStart 0x7f01005e
int attr contentScrim 0x7f01001c
int attr customNavigationLayout 0x7f010057
int attr defaultQueryHint 0x7f010082
int attr dialogPreferredPadding 0x7f0100c0
int attr dialogTheme 0x7f0100bf
int attr disableChildrenWhenDisabled 0x7f01008f
int attr displayOptions 0x7f01004d
int attr divider 0x7f010053
int attr dividerHorizontal 0x7f0100cd
int attr dividerPadding 0x7f010077
int attr dividerVertical 0x7f0100cc
int attr drawableSize 0x7f01006f
int attr drawerArrowStyle 0x7f010048
int attr dropDownListViewStyle 0x7f0100de
int attr dropdownListPreferredItemHeight 0x7f0100c3
int attr editTextBackground 0x7f0100d4
int attr editTextColor 0x7f0100d3
int attr editTextStyle 0x7f0100fb
int attr elevation 0x7f010062
int attr errorEnabled 0x7f010042
int attr errorTextAppearance 0x7f010043
int attr expandActivityOverflowButtonDrawable 0x7f010066
int attr expandedTitleMargin 0x7f010015
int attr expandedTitleMarginBottom 0x7f010019
int attr expandedTitleMarginEnd 0x7f010018
int attr expandedTitleMarginStart 0x7f010016
int attr expandedTitleMarginTop 0x7f010017
int attr expandedTitleTextAppearance 0x7f01001a
int attr fabSize 0x7f010026
int attr fontPath 0x7f010010
int attr gapBetweenBars 0x7f010070
int attr goIcon 0x7f010084
int attr headerLayout 0x7f01002d
int attr height 0x7f010049
int attr hideOnContentScroll 0x7f01005d
int attr hintTextAppearance 0x7f010041
int attr homeAsUpIndicator 0x7f0100c5
int attr homeLayout 0x7f010058
int attr icon 0x7f010051
int attr iconifiedByDefault 0x7f010080
int attr iiv_color 0x7f010001
int attr iiv_icon 0x7f010000
int attr indeterminateProgressStyle 0x7f01005a
int attr initialActivityCount 0x7f010065
int attr insetForeground 0x7f01002e
int attr isLightTheme 0x7f01004a
int attr itemBackground 0x7f01002c
int attr itemIconTint 0x7f01002a
int attr itemPadding 0x7f01005c
int attr itemTextColor 0x7f01002b
int attr keylines 0x7f01001f
int attr layout 0x7f01007f
int attr layoutManager 0x7f010044
int attr layout_anchor 0x7f010022
int attr layout_anchorGravity 0x7f010024
int attr layout_behavior 0x7f010021
int attr layout_collapseMode 0x7f010013
int attr layout_collapseParallaxMultiplier 0x7f010014
int attr layout_keyline 0x7f010023
int attr layout_scrollFlags 0x7f010011
int attr layout_scrollInterpolator 0x7f010012
int attr listChoiceBackgroundIndicator 0x7f0100e5
int attr listDividerAlertDialog 0x7f0100c1
int attr listItemLayout 0x7f01006b
int attr listLayout 0x7f010068
int attr listPopupWindowStyle 0x7f0100df
int attr listPreferredItemHeight 0x7f0100d9
int attr listPreferredItemHeightLarge 0x7f0100db
int attr listPreferredItemHeightSmall 0x7f0100da
int attr listPreferredItemPaddingLeft 0x7f0100dc
int attr listPreferredItemPaddingRight 0x7f0100dd
int attr logo 0x7f010052
int attr material_drawer_background 0x7f010005
int attr material_drawer_divider 0x7f01000b
int attr material_drawer_header_selection_text 0x7f01000e
int attr material_drawer_hint_text 0x7f01000a
int attr material_drawer_icons 0x7f010006
int attr material_drawer_primary_icon 0x7f010008
int attr material_drawer_primary_text 0x7f010007
int attr material_drawer_secondary_text 0x7f010009
int attr material_drawer_selected 0x7f01000c
int attr material_drawer_selected_text 0x7f01000d
int attr material_drawer_window_background 0x7f010004
int attr maxActionInlineWidth 0x7f010030
int attr maxButtonHeight 0x7f010107
int attr measureWithLargestChild 0x7f010075
int attr menu 0x7f010029
int attr middleBarArrowSize 0x7f010072
int attr multiChoiceItemLayout 0x7f010069
int attr navigationContentDescription 0x7f01010b
int attr navigationIcon 0x7f01010a
int attr navigationMode 0x7f01004c
int attr overlapAnchor 0x7f01007d
int attr paddingEnd 0x7f01010d
int attr paddingStart 0x7f01010c
int attr panelBackground 0x7f0100e2
int attr panelMenuListTheme 0x7f0100e4
int attr panelMenuListWidth 0x7f0100e3
int attr popupMenuStyle 0x7f0100d1
int attr popupPromptView 0x7f01008e
int attr popupTheme 0x7f010063
int attr popupWindowStyle 0x7f0100d2
int attr preserveIconSpacing 0x7f01007c
int attr pressedTranslationZ 0x7f010027
int attr progressBarPadding 0x7f01005b
int attr progressBarStyle 0x7f010059
int attr prompt 0x7f01008c
int attr queryBackground 0x7f01008a
int attr queryHint 0x7f010081
int attr radioButtonStyle 0x7f0100fc
int attr ratingBarStyle 0x7f0100fd
int attr reverseLayout 0x7f010046
int attr rippleColor 0x7f010025
int attr searchHintIcon 0x7f010086
int attr searchIcon 0x7f010085
int attr searchViewStyle 0x7f0100d8
int attr selectableItemBackground 0x7f0100c9
int attr selectableItemBackgroundBorderless 0x7f0100ca
int attr showAsAction 0x7f010078
int attr showDividers 0x7f010076
int attr showText 0x7f010096
int attr singleChoiceItemLayout 0x7f01006a
int attr siv_insetForeground 0x7f01000f
int attr spanCount 0x7f010045
int attr spinBars 0x7f01006e
int attr spinnerDropDownItemStyle 0x7f0100c4
int attr spinnerMode 0x7f01008d
int attr spinnerStyle 0x7f0100fe
int attr splitTrack 0x7f010095
int attr stackFromEnd 0x7f010047
int attr state_above_anchor 0x7f01007e
int attr statusBarBackground 0x7f010020
int attr statusBarScrim 0x7f01001d
int attr submitBackground 0x7f01008b
int attr subtitle 0x7f01004e
int attr subtitleTextAppearance 0x7f010101
int attr subtitleTextStyle 0x7f010050
int attr suggestionRowLayout 0x7f010089
int attr switchMinWidth 0x7f010093
int attr switchPadding 0x7f010094
int attr switchStyle 0x7f0100ff
int attr switchTextAppearance 0x7f010092
int attr tabBackground 0x7f010034
int attr tabContentStart 0x7f010033
int attr tabGravity 0x7f010036
int attr tabIndicatorColor 0x7f010031
int attr tabIndicatorHeight 0x7f010032
int attr tabMaxWidth 0x7f010038
int attr tabMinWidth 0x7f010037
int attr tabMode 0x7f010035
int attr tabPadding 0x7f010040
int attr tabPaddingBottom 0x7f01003f
int attr tabPaddingEnd 0x7f01003e
int attr tabPaddingStart 0x7f01003c
int attr tabPaddingTop 0x7f01003d
int attr tabSelectedTextColor 0x7f01003b
int attr tabTextAppearance 0x7f010039
int attr tabTextColor 0x7f01003a
int attr textAllCaps 0x7f01006c
int attr textAppearanceLargePopupMenu 0x7f0100bd
int attr textAppearanceListItem 0x7f0100e0
int attr textAppearanceListItemSmall 0x7f0100e1
int attr textAppearanceSearchResultSubtitle 0x7f0100d6
int attr textAppearanceSearchResultTitle 0x7f0100d5
int attr textAppearanceSmallPopupMenu 0x7f0100be
int attr textColorAlertDialogListItem 0x7f0100f2
int attr textColorSearchUrl 0x7f0100d7
int attr theme 0x7f01010e
int attr thickness 0x7f010074
int attr thumbTextPadding 0x7f010091
int attr title 0x7f01004b
int attr titleMarginBottom 0x7f010106
int attr titleMarginEnd 0x7f010104
int attr titleMarginStart 0x7f010103
int attr titleMarginTop 0x7f010105
int attr titleMargins 0x7f010102
int attr titleTextAppearance 0x7f010100
int attr titleTextStyle 0x7f01004f
int attr toolbarId 0x7f01001e
int attr toolbarNavigationButtonStyle 0x7f0100d0
int attr toolbarStyle 0x7f0100cf
int attr topBottomBarArrowSize 0x7f010071
int attr track 0x7f010090
int attr voiceIcon 0x7f010087
int attr windowActionBar 0x7f010097
int attr windowActionBarOverlay 0x7f010099
int attr windowActionModeOverlay 0x7f01009a
int attr windowFixedHeightMajor 0x7f01009e
int attr windowFixedHeightMinor 0x7f01009c
int attr windowFixedWidthMajor 0x7f01009b
int attr windowFixedWidthMinor 0x7f01009d
int attr windowMinWidthMajor 0x7f01009f
int attr windowMinWidthMinor 0x7f0100a0
int attr windowNoTitle 0x7f010098
int bool abc_action_bar_embed_tabs 0x7f0c0002
int bool abc_action_bar_embed_tabs_pre_jb 0x7f0c0000
int bool abc_action_bar_expanded_action_views_exclusive 0x7f0c0003
int bool abc_config_actionMenuItemAllCaps 0x7f0c0004
int bool abc_config_allowActionMenuItemTextWithIcon 0x7f0c0001
int bool abc_config_closeDialogWhenTouchOutside 0x7f0c0005
int bool abc_config_showMenuShortcutsWhenKeyboardPresent 0x7f0c0006
int color abc_background_cache_hint_selector_material_dark 0x7f09016a
int color abc_background_cache_hint_selector_material_light 0x7f09016b
int color abc_input_method_navigation_guard 0x7f090130
int color abc_primary_text_disable_only_material_dark 0x7f09016c
int color abc_primary_text_disable_only_material_light 0x7f09016d
int color abc_primary_text_material_dark 0x7f09016e
int color abc_primary_text_material_light 0x7f09016f
int color abc_search_url_text 0x7f090170
int color abc_search_url_text_normal 0x7f090131
int color abc_search_url_text_pressed 0x7f090132
int color abc_search_url_text_selected 0x7f090133
int color abc_secondary_text_material_dark 0x7f090171
int color abc_secondary_text_material_light 0x7f090172
int color accent 0x7f090000
int color accent_material_dark 0x7f090134
int color accent_material_light 0x7f090135
int color background_floating_material_dark 0x7f090136
int color background_floating_material_light 0x7f090137
int color background_material_dark 0x7f090138
int color background_material_light 0x7f090139
int color bright_foreground_disabled_material_dark 0x7f09013a
int color bright_foreground_disabled_material_light 0x7f09013b
int color bright_foreground_inverse_material_dark 0x7f09013c
int color bright_foreground_inverse_material_light 0x7f09013d
int color bright_foreground_material_dark 0x7f09013e
int color bright_foreground_material_light 0x7f09013f
int color button_material_dark 0x7f090140
int color button_material_light 0x7f090141
int color colorAccent 0x7f090001
int color colorPrimary 0x7f090002
int color colorPrimaryDark 0x7f090003
int color colorPrimaryLight 0x7f090004
int color dim_foreground_disabled_material_dark 0x7f090142
int color dim_foreground_disabled_material_light 0x7f090143
int color dim_foreground_material_dark 0x7f090144
int color dim_foreground_material_light 0x7f090145
int color divider 0x7f090005
int color drawer_background 0x7f090006
int color error_color 0x7f090127
int color fab_stroke_end_inner_color 0x7f090128
int color fab_stroke_end_outer_color 0x7f090129
int color fab_stroke_top_inner_color 0x7f09012a
int color fab_stroke_top_outer_color 0x7f09012b
int color highlighted_text_material_dark 0x7f090146
int color highlighted_text_material_light 0x7f090147
int color hint_foreground_material_dark 0x7f090148
int color hint_foreground_material_light 0x7f090149
int color hint_text 0x7f090007
int color icons 0x7f090008
int color link_text_material_dark 0x7f09014a
int color link_text_material_light 0x7f09014b
int color material_blue_grey_800 0x7f09014c
int color material_blue_grey_900 0x7f09014d
int color material_blue_grey_950 0x7f09014e
int color material_deep_teal_200 0x7f09014f
int color material_deep_teal_500 0x7f090150
int color material_drawer_accent 0x7f090009
int color material_drawer_background 0x7f09000a
int color material_drawer_dark_background 0x7f09000b
int color material_drawer_dark_divider 0x7f09000c
int color material_drawer_dark_header_selection_text 0x7f09000d
int color material_drawer_dark_hint_text 0x7f09000e
int color material_drawer_dark_icons 0x7f09000f
int color material_drawer_dark_primary_icon 0x7f090010
int color material_drawer_dark_primary_text 0x7f090011
int color material_drawer_dark_secondary_text 0x7f090012
int color material_drawer_dark_selected 0x7f090013
int color material_drawer_dark_selected_text 0x7f090014
int color material_drawer_divider 0x7f090015
int color material_drawer_header_selection_text 0x7f090016
int color material_drawer_hint_text 0x7f090017
int color material_drawer_icons 0x7f090018
int color material_drawer_primary 0x7f090019
int color material_drawer_primary_dark 0x7f09001a
int color material_drawer_primary_icon 0x7f09001b
int color material_drawer_primary_light 0x7f09001c
int color material_drawer_primary_text 0x7f09001d
int color material_drawer_secondary_text 0x7f09001e
int color material_drawer_selected 0x7f09001f
int color material_drawer_selected_text 0x7f090020
int color md_amber_100 0x7f090021
int color md_amber_200 0x7f090022
int color md_amber_300 0x7f090023
int color md_amber_400 0x7f090024
int color md_amber_50 0x7f090025
int color md_amber_500 0x7f090026
int color md_amber_600 0x7f090027
int color md_amber_700 0x7f090028
int color md_amber_800 0x7f090029
int color md_amber_900 0x7f09002a
int color md_amber_A100 0x7f09002b
int color md_amber_A200 0x7f09002c
int color md_amber_A400 0x7f09002d
int color md_amber_A700 0x7f09002e
int color md_black_1000 0x7f09002f
int color md_blue_100 0x7f090030
int color md_blue_200 0x7f090031
int color md_blue_300 0x7f090032
int color md_blue_400 0x7f090033
int color md_blue_50 0x7f090034
int color md_blue_500 0x7f090035
int color md_blue_600 0x7f090036
int color md_blue_700 0x7f090037
int color md_blue_800 0x7f090038
int color md_blue_900 0x7f090039
int color md_blue_A100 0x7f09003a
int color md_blue_A200 0x7f09003b
int color md_blue_A400 0x7f09003c
int color md_blue_A700 0x7f09003d
int color md_blue_grey_100 0x7f09003e
int color md_blue_grey_200 0x7f09003f
int color md_blue_grey_300 0x7f090040
int color md_blue_grey_400 0x7f090041
int color md_blue_grey_50 0x7f090042
int color md_blue_grey_500 0x7f090043
int color md_blue_grey_600 0x7f090044
int color md_blue_grey_700 0x7f090045
int color md_blue_grey_800 0x7f090046
int color md_blue_grey_900 0x7f090047
int color md_brown_100 0x7f090048
int color md_brown_200 0x7f090049
int color md_brown_300 0x7f09004a
int color md_brown_400 0x7f09004b
int color md_brown_50 0x7f09004c
int color md_brown_500 0x7f09004d
int color md_brown_600 0x7f09004e
int color md_brown_700 0x7f09004f
int color md_brown_800 0x7f090050
int color md_brown_900 0x7f090051
int color md_cyan_100 0x7f090052
int color md_cyan_200 0x7f090053
int color md_cyan_300 0x7f090054
int color md_cyan_400 0x7f090055
int color md_cyan_50 0x7f090056
int color md_cyan_500 0x7f090057
int color md_cyan_600 0x7f090058
int color md_cyan_700 0x7f090059
int color md_cyan_800 0x7f09005a
int color md_cyan_900 0x7f09005b
int color md_cyan_A100 0x7f09005c
int color md_cyan_A200 0x7f09005d
int color md_cyan_A400 0x7f09005e
int color md_cyan_A700 0x7f09005f
int color md_deep_orange_100 0x7f090060
int color md_deep_orange_200 0x7f090061
int color md_deep_orange_300 0x7f090062
int color md_deep_orange_400 0x7f090063
int color md_deep_orange_50 0x7f090064
int color md_deep_orange_500 0x7f090065
int color md_deep_orange_600 0x7f090066
int color md_deep_orange_700 0x7f090067
int color md_deep_orange_800 0x7f090068
int color md_deep_orange_900 0x7f090069
int color md_deep_orange_A100 0x7f09006a
int color md_deep_orange_A200 0x7f09006b
int color md_deep_orange_A400 0x7f09006c
int color md_deep_orange_A700 0x7f09006d
int color md_deep_purple_100 0x7f09006e
int color md_deep_purple_200 0x7f09006f
int color md_deep_purple_300 0x7f090070
int color md_deep_purple_400 0x7f090071
int color md_deep_purple_50 0x7f090072
int color md_deep_purple_500 0x7f090073
int color md_deep_purple_600 0x7f090074
int color md_deep_purple_700 0x7f090075
int color md_deep_purple_800 0x7f090076
int color md_deep_purple_900 0x7f090077
int color md_deep_purple_A100 0x7f090078
int color md_deep_purple_A200 0x7f090079
int color md_deep_purple_A400 0x7f09007a
int color md_deep_purple_A700 0x7f09007b
int color md_green_100 0x7f09007c
int color md_green_200 0x7f09007d
int color md_green_300 0x7f09007e
int color md_green_400 0x7f09007f
int color md_green_50 0x7f090080
int color md_green_500 0x7f090081
int color md_green_600 0x7f090082
int color md_green_700 0x7f090083
int color md_green_800 0x7f090084
int color md_green_900 0x7f090085
int color md_green_A100 0x7f090086
int color md_green_A200 0x7f090087
int color md_green_A400 0x7f090088
int color md_green_A700 0x7f090089
int color md_grey_100 0x7f09008a
int color md_grey_200 0x7f09008b
int color md_grey_300 0x7f09008c
int color md_grey_400 0x7f09008d
int color md_grey_50 0x7f09008e
int color md_grey_500 0x7f09008f
int color md_grey_600 0x7f090090
int color md_grey_700 0x7f090091
int color md_grey_800 0x7f090092
int color md_grey_900 0x7f090093
int color md_indigo_100 0x7f090094
int color md_indigo_200 0x7f090095
int color md_indigo_300 0x7f090096
int color md_indigo_400 0x7f090097
int color md_indigo_50 0x7f090098
int color md_indigo_500 0x7f090099
int color md_indigo_600 0x7f09009a
int color md_indigo_700 0x7f09009b
int color md_indigo_800 0x7f09009c
int color md_indigo_900 0x7f09009d
int color md_indigo_A100 0x7f09009e
int color md_indigo_A200 0x7f09009f
int color md_indigo_A400 0x7f0900a0
int color md_indigo_A700 0x7f0900a1
int color md_light_blue_100 0x7f0900a2
int color md_light_blue_200 0x7f0900a3
int color md_light_blue_300 0x7f0900a4
int color md_light_blue_400 0x7f0900a5
int color md_light_blue_50 0x7f0900a6
int color md_light_blue_500 0x7f0900a7
int color md_light_blue_600 0x7f0900a8
int color md_light_blue_700 0x7f0900a9
int color md_light_blue_800 0x7f0900aa
int color md_light_blue_900 0x7f0900ab
int color md_light_blue_A100 0x7f0900ac
int color md_light_blue_A200 0x7f0900ad
int color md_light_blue_A400 0x7f0900ae
int color md_light_blue_A700 0x7f0900af
int color md_light_green_100 0x7f0900b0
int color md_light_green_200 0x7f0900b1
int color md_light_green_300 0x7f0900b2
int color md_light_green_400 0x7f0900b3
int color md_light_green_50 0x7f0900b4
int color md_light_green_500 0x7f0900b5
int color md_light_green_600 0x7f0900b6
int color md_light_green_700 0x7f0900b7
int color md_light_green_800 0x7f0900b8
int color md_light_green_900 0x7f0900b9
int color md_light_green_A100 0x7f0900ba
int color md_light_green_A200 0x7f0900bb
int color md_light_green_A400 0x7f0900bc
int color md_light_green_A700 0x7f0900bd
int color md_lime_100 0x7f0900be
int color md_lime_200 0x7f0900bf
int color md_lime_300 0x7f0900c0
int color md_lime_400 0x7f0900c1
int color md_lime_50 0x7f0900c2
int color md_lime_500 0x7f0900c3
int color md_lime_600 0x7f0900c4
int color md_lime_700 0x7f0900c5
int color md_lime_800 0x7f0900c6
int color md_lime_900 0x7f0900c7
int color md_lime_A100 0x7f0900c8
int color md_lime_A200 0x7f0900c9
int color md_lime_A400 0x7f0900ca
int color md_lime_A700 0x7f0900cb
int color md_orange_100 0x7f0900cc
int color md_orange_200 0x7f0900cd
int color md_orange_300 0x7f0900ce
int color md_orange_400 0x7f0900cf
int color md_orange_50 0x7f0900d0
int color md_orange_500 0x7f0900d1
int color md_orange_600 0x7f0900d2
int color md_orange_700 0x7f0900d3
int color md_orange_800 0x7f0900d4
int color md_orange_900 0x7f0900d5
int color md_orange_A100 0x7f0900d6
int color md_orange_A200 0x7f0900d7
int color md_orange_A400 0x7f0900d8
int color md_orange_A700 0x7f0900d9
int color md_pink_100 0x7f0900da
int color md_pink_200 0x7f0900db
int color md_pink_300 0x7f0900dc
int color md_pink_400 0x7f0900dd
int color md_pink_50 0x7f0900de
int color md_pink_500 0x7f0900df
int color md_pink_600 0x7f0900e0
int color md_pink_700 0x7f0900e1
int color md_pink_800 0x7f0900e2
int color md_pink_900 0x7f0900e3
int color md_pink_A100 0x7f0900e4
int color md_pink_A200 0x7f0900e5
int color md_pink_A400 0x7f0900e6
int color md_pink_A700 0x7f0900e7
int color md_purple_100 0x7f0900e8
int color md_purple_200 0x7f0900e9
int color md_purple_300 0x7f0900ea
int color md_purple_400 0x7f0900eb
int color md_purple_50 0x7f0900ec
int color md_purple_500 0x7f0900ed
int color md_purple_600 0x7f0900ee
int color md_purple_700 0x7f0900ef
int color md_purple_800 0x7f0900f0
int color md_purple_900 0x7f0900f1
int color md_purple_A100 0x7f0900f2
int color md_purple_A200 0x7f0900f3
int color md_purple_A400 0x7f0900f4
int color md_purple_A700 0x7f0900f5
int color md_red_100 0x7f0900f6
int color md_red_200 0x7f0900f7
int color md_red_300 0x7f0900f8
int color md_red_400 0x7f0900f9
int color md_red_50 0x7f0900fa
int color md_red_500 0x7f0900fb
int color md_red_600 0x7f0900fc
int color md_red_700 0x7f0900fd
int color md_red_800 0x7f0900fe
int color md_red_900 0x7f0900ff
int color md_red_A100 0x7f090100
int color md_red_A200 0x7f090101
int color md_red_A400 0x7f090102
int color md_red_A700 0x7f090103
int color md_teal_100 0x7f090104
int color md_teal_200 0x7f090105
int color md_teal_300 0x7f090106
int color md_teal_400 0x7f090107
int color md_teal_50 0x7f090108
int color md_teal_500 0x7f090109
int color md_teal_600 0x7f09010a
int color md_teal_700 0x7f09010b
int color md_teal_800 0x7f09010c
int color md_teal_900 0x7f09010d
int color md_teal_A100 0x7f09010e
int color md_teal_A200 0x7f09010f
int color md_teal_A400 0x7f090110
int color md_teal_A700 0x7f090111
int color md_white_1000 0x7f090112
int color md_yellow_100 0x7f090113
int color md_yellow_200 0x7f090114
int color md_yellow_300 0x7f090115
int color md_yellow_400 0x7f090116
int color md_yellow_50 0x7f090117
int color md_yellow_500 0x7f090118
int color md_yellow_600 0x7f090119
int color md_yellow_700 0x7f09011a
int color md_yellow_800 0x7f09011b
int color md_yellow_900 0x7f09011c
int color md_yellow_A100 0x7f09011d
int color md_yellow_A200 0x7f09011e
int color md_yellow_A400 0x7f09011f
int color md_yellow_A700 0x7f090120
int color myAccentColor 0x7f090165
int color myAccentColorDark 0x7f090166
int color myLoginColor 0x7f090169
int color myPrimaryColor 0x7f090163
int color myPrimaryDarkColor 0x7f090164
int color myPrimaryDarkColorLogin 0x7f090168
int color myTextPrimaryColor 0x7f090167
int color primary 0x7f090121
int color primary_dark 0x7f090122
int color primary_dark_material_dark 0x7f090151
int color primary_dark_material_light 0x7f090152
int color primary_light 0x7f090123
int color primary_material_dark 0x7f090153
int color primary_material_light 0x7f090154
int color primary_text 0x7f090124
int color primary_text_default_material_dark 0x7f090155
int color primary_text_default_material_light 0x7f090156
int color primary_text_disabled_material_dark 0x7f090157
int color primary_text_disabled_material_light 0x7f090158
int color ripple_material_dark 0x7f090159
int color ripple_material_light 0x7f09015a
int color secondary_text 0x7f090125
int color secondary_text_default_material_dark 0x7f09015b
int color secondary_text_default_material_light 0x7f09015c
int color secondary_text_disabled_material_dark 0x7f09015d
int color secondary_text_disabled_material_light 0x7f09015e
int color shadow_end_color 0x7f09012c
int color shadow_mid_color 0x7f09012d
int color shadow_start_color 0x7f09012e
int color snackbar_background_color 0x7f09012f
int color switch_thumb_disabled_material_dark 0x7f09015f
int color switch_thumb_disabled_material_light 0x7f090160
int color switch_thumb_material_dark 0x7f090173
int color switch_thumb_material_light 0x7f090174
int color switch_thumb_normal_material_dark 0x7f090161
int color switch_thumb_normal_material_light 0x7f090162
int color window_background 0x7f090126
int dimen abc_action_bar_content_inset_material 0x7f07004a
int dimen abc_action_bar_default_height_material 0x7f07003f
int dimen abc_action_bar_default_padding_material 0x7f070040
int dimen abc_action_bar_icon_vertical_padding_material 0x7f07004e
int dimen abc_action_bar_navigation_padding_start_material 0x7f07004b
int dimen abc_action_bar_overflow_padding_end_material 0x7f07004c
int dimen abc_action_bar_overflow_padding_start_material 0x7f07004f
int dimen abc_action_bar_progress_bar_size 0x7f070041
int dimen abc_action_bar_stacked_max_height 0x7f070050
int dimen abc_action_bar_stacked_tab_max_width 0x7f070051
int dimen abc_action_bar_subtitle_bottom_margin_material 0x7f070052
int dimen abc_action_bar_subtitle_top_margin_material 0x7f070053
int dimen abc_action_button_min_height_material 0x7f070054
int dimen abc_action_button_min_width_material 0x7f070055
int dimen abc_action_button_min_width_overflow_material 0x7f070056
int dimen abc_alert_dialog_button_bar_height 0x7f07003e
int dimen abc_button_inset_horizontal_material 0x7f070057
int dimen abc_button_inset_vertical_material 0x7f070058
int dimen abc_button_padding_horizontal_material 0x7f070059
int dimen abc_button_padding_vertical_material 0x7f07005a
int dimen abc_config_prefDialogWidth 0x7f070044
int dimen abc_control_corner_material 0x7f07005b
int dimen abc_control_inset_material 0x7f07005c
int dimen abc_control_padding_material 0x7f07005d
int dimen abc_dialog_list_padding_vertical_material 0x7f07005e
int dimen abc_dialog_min_width_major 0x7f07005f
int dimen abc_dialog_min_width_minor 0x7f070060
int dimen abc_dialog_padding_material 0x7f070061
int dimen abc_dialog_padding_top_material 0x7f070062
int dimen abc_disabled_alpha_material_dark 0x7f070063
int dimen abc_disabled_alpha_material_light 0x7f070064
int dimen abc_dropdownitem_icon_width 0x7f070065
int dimen abc_dropdownitem_text_padding_left 0x7f070066
int dimen abc_dropdownitem_text_padding_right 0x7f070067
int dimen abc_edit_text_inset_bottom_material 0x7f070068
int dimen abc_edit_text_inset_horizontal_material 0x7f070069
int dimen abc_edit_text_inset_top_material 0x7f07006a
int dimen abc_floating_window_z 0x7f07006b
int dimen abc_list_item_padding_horizontal_material 0x7f07006c
int dimen abc_panel_menu_list_width 0x7f07006d
int dimen abc_search_view_preferred_width 0x7f07006e
int dimen abc_search_view_text_min_width 0x7f070045
int dimen abc_switch_padding 0x7f07004d
int dimen abc_text_size_body_1_material 0x7f07006f
int dimen abc_text_size_body_2_material 0x7f070070
int dimen abc_text_size_button_material 0x7f070071
int dimen abc_text_size_caption_material 0x7f070072
int dimen abc_text_size_display_1_material 0x7f070073
int dimen abc_text_size_display_2_material 0x7f070074
int dimen abc_text_size_display_3_material 0x7f070075
int dimen abc_text_size_display_4_material 0x7f070076
int dimen abc_text_size_headline_material 0x7f070077
int dimen abc_text_size_large_material 0x7f070078
int dimen abc_text_size_medium_material 0x7f070079
int dimen abc_text_size_menu_material 0x7f07007a
int dimen abc_text_size_small_material 0x7f07007b
int dimen abc_text_size_subhead_material 0x7f07007c
int dimen abc_text_size_subtitle_material_toolbar 0x7f070042
int dimen abc_text_size_title_material 0x7f07007d
int dimen abc_text_size_title_material_toolbar 0x7f070043
int dimen activity_horizontal_margin 0x7f070083
int dimen activity_vertical_margin 0x7f070084
int dimen appbar_elevation 0x7f07002b
int dimen dialog_fixed_height_major 0x7f070046
int dimen dialog_fixed_height_minor 0x7f070047
int dimen dialog_fixed_width_major 0x7f070048
int dimen dialog_fixed_width_minor 0x7f070049
int dimen disabled_alpha_material_dark 0x7f07007e
int dimen disabled_alpha_material_light 0x7f07007f
int dimen fab_border_width 0x7f07002c
int dimen fab_content_size 0x7f07002d
int dimen fab_elevation 0x7f07002e
int dimen fab_size_mini 0x7f07002f
int dimen fab_size_normal 0x7f070030
int dimen fab_translation_z_pressed 0x7f070031
int dimen item_touch_helper_max_drag_scroll_per_frame 0x7f07003d
int dimen material_drawer_account_header_compact 0x7f070003
int dimen material_drawer_account_header_dropdown 0x7f070004
int dimen material_drawer_account_header_height 0x7f070005
int dimen material_drawer_account_header_height_compact 0x7f070006
int dimen material_drawer_account_header_horizontal_bottom 0x7f070007
int dimen material_drawer_account_header_horizontal_top 0x7f070008
int dimen material_drawer_account_header_secondary 0x7f070009
int dimen material_drawer_account_header_selected 0x7f07000a
int dimen material_drawer_account_header_text 0x7f07000b
int dimen material_drawer_item_padding 0x7f07000c
int dimen material_drawer_item_primary 0x7f07000d
int dimen material_drawer_item_primary_description 0x7f07000e
int dimen material_drawer_item_primary_icon_padding 0x7f07000f
int dimen material_drawer_item_primary_icon_padding_right 0x7f070010
int dimen material_drawer_item_primary_text 0x7f070011
int dimen material_drawer_item_profile 0x7f070012
int dimen material_drawer_item_profile_description 0x7f070013
int dimen material_drawer_item_profile_icon 0x7f070014
int dimen material_drawer_item_profile_icon_padding 0x7f070015
int dimen material_drawer_item_profile_icon_padding_right 0x7f070016
int dimen material_drawer_item_profile_setting_icon 0x7f070017
int dimen material_drawer_item_profile_setting_icon_padding 0x7f070018
int dimen material_drawer_item_profile_setting_icon_padding_right 0x7f070019
int dimen material_drawer_item_profile_text 0x7f07001a
int dimen material_drawer_item_secondary 0x7f07001b
int dimen material_drawer_item_secondary_icon 0x7f07001c
int dimen material_drawer_item_secondary_icon_padding 0x7f07001d
int dimen material_drawer_item_secondary_icon_padding_right 0x7f07001e
int dimen material_drawer_item_secondary_text 0x7f07001f
int dimen material_drawer_item_section_text 0x7f070020
int dimen material_drawer_margin 0x7f070021
int dimen material_drawer_padding 0x7f070022
int dimen material_drawer_vertical_padding 0x7f070000
int dimen material_drawer_width 0x7f070001
int dimen navigation_elevation 0x7f070032
int dimen navigation_icon_padding 0x7f070033
int dimen navigation_icon_size 0x7f070034
int dimen navigation_max_width 0x7f070035
int dimen navigation_padding_bottom 0x7f070036
int dimen navigation_padding_top_default 0x7f07002a
int dimen navigation_separator_vertical_padding 0x7f070037
int dimen notification_large_icon_height 0x7f070080
int dimen notification_large_icon_width 0x7f070081
int dimen notification_subtext_size 0x7f070082
int dimen snackbar_action_inline_max_width 0x7f070023
int dimen snackbar_background_corner_radius 0x7f070024
int dimen snackbar_elevation 0x7f070038
int dimen snackbar_extra_spacing_horizontal 0x7f070025
int dimen snackbar_max_width 0x7f070026
int dimen snackbar_min_width 0x7f070027
int dimen snackbar_padding_horizontal 0x7f070039
int dimen snackbar_padding_vertical 0x7f07003a
int dimen snackbar_padding_vertical_2lines 0x7f070028
int dimen snackbar_text_size 0x7f07003b
int dimen tab_max_width 0x7f07003c
int dimen tab_min_width 0x7f070029
int dimen tool_bar_top_padding 0x7f070002
int dimen toolbar_elevation 0x7f070085
int drawable abc_ab_share_pack_mtrl_alpha 0x7f020000
int drawable abc_btn_borderless_material 0x7f020001
int drawable abc_btn_check_material 0x7f020002
int drawable abc_btn_check_to_on_mtrl_000 0x7f020003
int drawable abc_btn_check_to_on_mtrl_015 0x7f020004
int drawable abc_btn_default_mtrl_shape 0x7f020005
int drawable abc_btn_radio_material 0x7f020006
int drawable abc_btn_radio_to_on_mtrl_000 0x7f020007
int drawable abc_btn_radio_to_on_mtrl_015 0x7f020008
int drawable abc_btn_rating_star_off_mtrl_alpha 0x7f020009
int drawable abc_btn_rating_star_on_mtrl_alpha 0x7f02000a
int drawable abc_btn_switch_to_on_mtrl_00001 0x7f02000b
int drawable abc_btn_switch_to_on_mtrl_00012 0x7f02000c
int drawable abc_cab_background_internal_bg 0x7f02000d
int drawable abc_cab_background_top_material 0x7f02000e
int drawable abc_cab_background_top_mtrl_alpha 0x7f02000f
int drawable abc_dialog_material_background_dark 0x7f020010
int drawable abc_dialog_material_background_light 0x7f020011
int drawable abc_edit_text_material 0x7f020012
int drawable abc_ic_ab_back_mtrl_am_alpha 0x7f020013
int drawable abc_ic_clear_mtrl_alpha 0x7f020014
int drawable abc_ic_commit_search_api_mtrl_alpha 0x7f020015
int drawable abc_ic_go_search_api_mtrl_alpha 0x7f020016
int drawable abc_ic_menu_copy_mtrl_am_alpha 0x7f020017
int drawable abc_ic_menu_cut_mtrl_alpha 0x7f020018
int drawable abc_ic_menu_moreoverflow_mtrl_alpha 0x7f020019
int drawable abc_ic_menu_paste_mtrl_am_alpha 0x7f02001a
int drawable abc_ic_menu_selectall_mtrl_alpha 0x7f02001b
int drawable abc_ic_menu_share_mtrl_alpha 0x7f02001c
int drawable abc_ic_search_api_mtrl_alpha 0x7f02001d
int drawable abc_ic_voice_search_api_mtrl_alpha 0x7f02001e
int drawable abc_item_background_holo_dark 0x7f02001f
int drawable abc_item_background_holo_light 0x7f020020
int drawable abc_list_divider_mtrl_alpha 0x7f020021
int drawable abc_list_focused_holo 0x7f020022
int drawable abc_list_longpressed_holo 0x7f020023
int drawable abc_list_pressed_holo_dark 0x7f020024
int drawable abc_list_pressed_holo_light 0x7f020025
int drawable abc_list_selector_background_transition_holo_dark 0x7f020026
int drawable abc_list_selector_background_transition_holo_light 0x7f020027
int drawable abc_list_selector_disabled_holo_dark 0x7f020028
int drawable abc_list_selector_disabled_holo_light 0x7f020029
int drawable abc_list_selector_holo_dark 0x7f02002a
int drawable abc_list_selector_holo_light 0x7f02002b
int drawable abc_menu_hardkey_panel_mtrl_mult 0x7f02002c
int drawable abc_popup_background_mtrl_mult 0x7f02002d
int drawable abc_ratingbar_full_material 0x7f02002e
int drawable abc_spinner_mtrl_am_alpha 0x7f02002f
int drawable abc_spinner_textfield_background_material 0x7f020030
int drawable abc_switch_thumb_material 0x7f020031
int drawable abc_switch_track_mtrl_alpha 0x7f020032
int drawable abc_tab_indicator_material 0x7f020033
int drawable abc_tab_indicator_mtrl_alpha 0x7f020034
int drawable abc_text_cursor_mtrl_alpha 0x7f020035
int drawable abc_textfield_activated_mtrl_alpha 0x7f020036
int drawable abc_textfield_default_mtrl_alpha 0x7f020037
int drawable abc_textfield_search_activated_mtrl_alpha 0x7f020038
int drawable abc_textfield_search_default_mtrl_alpha 0x7f020039
int drawable abc_textfield_search_material 0x7f02003a
int drawable background 0x7f02003b
int drawable circle_mask 0x7f02003c
int drawable fab_background 0x7f02003d
int drawable ic_wait 0x7f02003e
int drawable notification_template_icon_bg 0x7f020043
int drawable profile 0x7f02003f
int drawable snackbar_background 0x7f020040
int drawable wall 0x7f020041
int drawable wall2 0x7f020042
int id FrameLayout1 0x7f0a006a
int id account_header_drawer 0x7f0a0089
int id account_header_drawer_background 0x7f0a0088
int id account_header_drawer_current 0x7f0a008d
int id account_header_drawer_email 0x7f0a0091
int id account_header_drawer_name 0x7f0a0090
int id account_header_drawer_small_first 0x7f0a008a
int id account_header_drawer_small_second 0x7f0a008b
int id account_header_drawer_small_third 0x7f0a008c
int id account_header_drawer_text_section 0x7f0a008e
int id account_header_drawer_text_switcher 0x7f0a008f
int id action0 0x7f0a009b
int id action_bar 0x7f0a005b
int id action_bar_activity_content 0x7f0a0005
int id action_bar_container 0x7f0a005a
int id action_bar_root 0x7f0a0056
int id action_bar_spinner 0x7f0a0006
int id action_bar_subtitle 0x7f0a003f
int id action_bar_title 0x7f0a003e
int id action_context_bar 0x7f0a005c
int id action_divider 0x7f0a009f
int id action_menu_divider 0x7f0a0007
int id action_menu_presenter 0x7f0a0008
int id action_mode_bar 0x7f0a0058
int id action_mode_bar_stub 0x7f0a0057
int id action_mode_close_button 0x7f0a0040
int id action_settings 0x7f0a00a8
int id activity_chooser_view_content 0x7f0a0041
int id alertTitle 0x7f0a004b
int id always 0x7f0a0031
int id app_name 0x7f0a006b
int id app_slogan 0x7f0a006c
int id badge 0x7f0a0093
int id beginning 0x7f0a002f
int id bottom 0x7f0a0015
int id buttonPanel 0x7f0a0051
int id calligraphy_tag_id 0x7f0a0002
int id cancel_action 0x7f0a009c
int id center 0x7f0a0016
int id center_horizontal 0x7f0a0017
int id center_vertical 0x7f0a0018
int id checkbox 0x7f0a0053
int id chronometer 0x7f0a00a2
int id clip_horizontal 0x7f0a0019
int id clip_vertical 0x7f0a001a
int id collapseActionView 0x7f0a0032
int id container 0x7f0a0078
int id contentPanel 0x7f0a004c
int id content_layout 0x7f0a0087
int id custom 0x7f0a0050
int id customPanel 0x7f0a004f
int id decor_content_parent 0x7f0a0059
int id default_activity_button 0x7f0a0044
int id description 0x7f0a0094
int id dialog 0x7f0a0036
int id disableHome 0x7f0a0029
int id divider 0x7f0a0092
int id drawer_layout 0x7f0a0086
int id dropdown 0x7f0a0037
int id edit_query 0x7f0a005d
int id email 0x7f0a0096
int id emailEditText 0x7f0a006e
int id emailLabel 0x7f0a006d
int id emailPartner 0x7f0a007c
int id end 0x7f0a001b
int id end_padder 0x7f0a00a7
int id enterAlways 0x7f0a000e
int id enterAlwaysCollapsed 0x7f0a000f
int id exitUntilCollapsed 0x7f0a0010
int id expand_activities_button 0x7f0a0042
int id expanded_menu 0x7f0a0052
int id fill 0x7f0a001c
int id fill_horizontal 0x7f0a001d
int id fill_vertical 0x7f0a001e
int id fixed 0x7f0a0025
int id forgotPass 0x7f0a0075
int id home 0x7f0a0009
int id homeAsUp 0x7f0a002a
int id icon 0x7f0a0046
int id ifRoom 0x7f0a0033
int id image 0x7f0a0043
int id info 0x7f0a00a6
int id invite 0x7f0a0079
int id inviteButton 0x7f0a007e
int id invitePartner 0x7f0a007b
int id inviteProgress 0x7f0a007f
int id invitedText 0x7f0a0080
int id item_touch_helper_previous_elevation 0x7f0a0004
int id left 0x7f0a001f
int id line1 0x7f0a00a0
int id line3 0x7f0a00a4
int id listMode 0x7f0a0027
int id list_item 0x7f0a0045
int id loginButton 0x7f0a0073
int id media_actions 0x7f0a009e
int id middle 0x7f0a0030
int id mini 0x7f0a0023
int id multiply 0x7f0a0039
int id name 0x7f0a007a
int id never 0x7f0a0034
int id none 0x7f0a0012
int id normal 0x7f0a0024
int id parallax 0x7f0a0013
int id parentPanel 0x7f0a0048
int id passwordEditText 0x7f0a0070
int id passwordLabel 0x7f0a006f
int id pin 0x7f0a0014
int id profileIcon 0x7f0a0095
int id progress_circular 0x7f0a000a
int id progress_horizontal 0x7f0a000b
int id radio 0x7f0a0055
int id right 0x7f0a0020
int id screen 0x7f0a003a
int id scroll 0x7f0a0011
int id scrollView 0x7f0a004d
int id scrollable 0x7f0a0026
int id search_badge 0x7f0a005f
int id search_bar 0x7f0a005e
int id search_button 0x7f0a0060
int id search_close_btn 0x7f0a0065
int id search_edit_frame 0x7f0a0061
int id search_go_btn 0x7f0a0067
int id search_mag_icon 0x7f0a0062
int id search_plate 0x7f0a0063
int id search_src_text 0x7f0a0064
int id search_voice_btn 0x7f0a0068
int id secretCode 0x7f0a007d
int id secretCodeName 0x7f0a0081
int id select_dialog_listview 0x7f0a0069
int id shadow_top 0x7f0a009a
int id shortcut 0x7f0a0054
int id showCustom 0x7f0a002b
int id showHome 0x7f0a002c
int id showPassword 0x7f0a0071
int id showTitle 0x7f0a002d
int id signUpButton 0x7f0a0074
int id signUpProgress 0x7f0a0076
int id slider_layout 0x7f0a0099
int id snackbar_action 0x7f0a0085
int id snackbar_text 0x7f0a0084
int id split_action_bar 0x7f0a000c
int id src_atop 0x7f0a003b
int id src_in 0x7f0a003c
int id src_over 0x7f0a003d
int id start 0x7f0a0021
int id startUsingAppButton 0x7f0a0082
int id status_bar_latest_event_content 0x7f0a009d
int id sticky_footer 0x7f0a0000
int id sticky_header 0x7f0a0001
int id submit_area 0x7f0a0066
int id switchView 0x7f0a0097
int id tabMode 0x7f0a0028
int id text 0x7f0a00a5
int id text2 0x7f0a00a3
int id textSpacerNoButtons 0x7f0a004e
int id time 0x7f0a00a1
int id title 0x7f0a0047
int id title_template 0x7f0a004a
int id toggle 0x7f0a0098
int id toolbar_actionbar 0x7f0a0077
int id top 0x7f0a0022
int id topPanel 0x7f0a0049
int id twoButton 0x7f0a0072
int id up 0x7f0a000d
int id useLogo 0x7f0a002e
int id view_offset_helper 0x7f0a0003
int id welcome 0x7f0a0083
int id withText 0x7f0a0035
int id wrap_content 0x7f0a0038
int integer abc_config_activityDefaultDur 0x7f0b0002
int integer abc_config_activityShortDur 0x7f0b0003
int integer abc_max_action_buttons 0x7f0b0001
int integer cancel_button_image_alpha 0x7f0b0004
int integer snackbar_text_max_lines 0x7f0b0000
int integer status_bar_notification_info_maxnum 0x7f0b0005
int layout abc_action_bar_title_item 0x7f040000
int layout abc_action_bar_up_container 0x7f040001
int layout abc_action_bar_view_list_nav_layout 0x7f040002
int layout abc_action_menu_item_layout 0x7f040003
int layout abc_action_menu_layout 0x7f040004
int layout abc_action_mode_bar 0x7f040005
int layout abc_action_mode_close_item_material 0x7f040006
int layout abc_activity_chooser_view 0x7f040007
int layout abc_activity_chooser_view_list_item 0x7f040008
int layout abc_alert_dialog_material 0x7f040009
int layout abc_dialog_title_material 0x7f04000a
int layout abc_expanded_menu_layout 0x7f04000b
int layout abc_list_menu_item_checkbox 0x7f04000c
int layout abc_list_menu_item_icon 0x7f04000d
int layout abc_list_menu_item_layout 0x7f04000e
int layout abc_list_menu_item_radio 0x7f04000f
int layout abc_popup_menu_item_layout 0x7f040010
int layout abc_screen_content_include 0x7f040011
int layout abc_screen_simple 0x7f040012
int layout abc_screen_simple_overlay_action_mode 0x7f040013
int layout abc_screen_toolbar 0x7f040014
int layout abc_search_dropdown_item_icons_2line 0x7f040015
int layout abc_search_view 0x7f040016
int layout abc_select_dialog_material 0x7f040017
int layout abc_simple_dropdown_hint 0x7f040018
int layout activity_login 0x7f040019
int layout activity_main 0x7f04001a
int layout design_navigation_item 0x7f04001b
int layout design_navigation_item_header 0x7f04001c
int layout design_navigation_item_separator 0x7f04001d
int layout design_navigation_item_subheader 0x7f04001e
int layout design_navigation_menu 0x7f04001f
int layout fragment_invite 0x7f040020
int layout fragment_invited 0x7f040021
int layout fragment_waitaccept 0x7f040022
int layout fragment_welcome 0x7f040023
int layout layout_snackbar 0x7f040024
int layout layout_snackbar_include 0x7f040025
int layout material_drawer 0x7f040026
int layout material_drawer_compact_header 0x7f040027
int layout material_drawer_header 0x7f040028
int layout material_drawer_item_divider 0x7f040029
int layout material_drawer_item_footer 0x7f04002a
int layout material_drawer_item_header 0x7f04002b
int layout material_drawer_item_primary 0x7f04002c
int layout material_drawer_item_profile 0x7f04002d
int layout material_drawer_item_profile_setting 0x7f04002e
int layout material_drawer_item_secondary 0x7f04002f
int layout material_drawer_item_section 0x7f040030
int layout material_drawer_item_switch 0x7f040031
int layout material_drawer_item_toggle 0x7f040032
int layout material_drawer_slider 0x7f040033
int layout notification_media_action 0x7f040034
int layout notification_media_cancel_action 0x7f040035
int layout notification_template_big_media 0x7f040036
int layout notification_template_big_media_narrow 0x7f040037
int layout notification_template_lines 0x7f040038
int layout notification_template_media 0x7f040039
int layout notification_template_part_chronometer 0x7f04003a
int layout notification_template_part_time 0x7f04003b
int layout select_dialog_item_material 0x7f04003c
int layout select_dialog_multichoice_material 0x7f04003d
int layout select_dialog_singlechoice_material 0x7f04003e
int layout support_simple_spinner_dropdown_item 0x7f04003f
int layout toolbar_default 0x7f040040
int menu menu_login 0x7f0d0000
int menu menu_main 0x7f0d0001
int mipmap ic_launcher 0x7f030000
int string abc_action_bar_home_description 0x7f06001c
int string abc_action_bar_home_description_format 0x7f060029
int string abc_action_bar_home_subtitle_description_format 0x7f06002a
int string abc_action_bar_up_description 0x7f06001d
int string abc_action_menu_overflow_description 0x7f06001e
int string abc_action_mode_done 0x7f06001f
int string abc_activity_chooser_view_see_all 0x7f060020
int string abc_activitychooserview_choose_application 0x7f060021
int string abc_search_hint 0x7f06002b
int string abc_searchview_description_clear 0x7f060022
int string abc_searchview_description_query 0x7f060023
int string abc_searchview_description_search 0x7f060024
int string abc_searchview_description_submit 0x7f060025
int string abc_searchview_description_voice 0x7f060026
int string abc_shareactionprovider_share_with 0x7f060027
int string abc_shareactionprovider_share_with_application 0x7f060028
int string abc_toolbar_collapse_description 0x7f06002c
int string action_settings 0x7f060031
int string app_name 0x7f060000
int string app_slogan 0x7f06002e
int string appbar_scrolling_view_behavior 0x7f06001b
int string createAccount 0x7f060040
int string define_AndroidIconics 0x7f060001
int string define_materialdrawer 0x7f06000d
int string drawer_close 0x7f06000e
int string drawer_item_home 0x7f060041
int string drawer_item_primary1 0x7f060033
int string drawer_item_primary2 0x7f060034
int string drawer_item_primary3 0x7f060035
int string drawer_item_primary4 0x7f060036
int string drawer_item_primary5 0x7f060037
int string drawer_item_primary6 0x7f060038
int string drawer_item_secondary1 0x7f060039
int string drawer_item_secondary2 0x7f06003a
int string drawer_item_secondary3 0x7f06003b
int string drawer_item_settings 0x7f060042
int string drawer_open 0x7f06000f
int string emailHint 0x7f06003c
int string emailPartner 0x7f060047
int string enterSecretCode 0x7f06004d
int string forgotPassword 0x7f06003f
int string hello_invite 0x7f060030
int string hello_world 0x7f06002f
int string inviteButton 0x7f06004a
int string invite_greeting 0x7f060045
int string invited_greeting 0x7f06004b
int string library_AndroidIconics_author 0x7f060002
int string library_AndroidIconics_authorWebsite 0x7f060003
int string library_AndroidIconics_isOpenSource 0x7f060004
int string library_AndroidIconics_libraryDescription 0x7f060005
int string library_AndroidIconics_libraryName 0x7f060006
int string library_AndroidIconics_libraryVersion 0x7f060007
int string library_AndroidIconics_libraryWebsite 0x7f060008
int string library_AndroidIconics_licenseId 0x7f060009
int string library_AndroidIconics_owner 0x7f06000a
int string library_AndroidIconics_repositoryLink 0x7f06000b
int string library_AndroidIconics_year 0x7f06000c
int string library_materialdrawer_author 0x7f060010
int string library_materialdrawer_authorWebsite 0x7f060011
int string library_materialdrawer_isOpenSource 0x7f060012
int string library_materialdrawer_libraryDescription 0x7f060013
int string library_materialdrawer_libraryName 0x7f060014
int string library_materialdrawer_libraryVersion 0x7f060015
int string library_materialdrawer_libraryWebsite 0x7f060016
int string library_materialdrawer_licenseId 0x7f060017
int string library_materialdrawer_owner 0x7f060018
int string library_materialdrawer_repositoryLink 0x7f060019
int string library_materialdrawer_year 0x7f06001a
int string loginButton 0x7f06003e
int string lognBackDesc 0x7f060043
int string partnerSecret 0x7f060049
int string passwordHint 0x7f06003d
int string secretCode 0x7f060048
int string showPass 0x7f060044
int string startUsingAppButton 0x7f06004c
int string status_bar_notification_info_overflow 0x7f06002d
int string tell_your_name 0x7f060046
int string title_activity_login 0x7f060032
int string waitingToAccept 0x7f06004e
int style AlertDialog_AppCompat 0x7f08009b
int style AlertDialog_AppCompat_Light 0x7f08009c
int style Animation_AppCompat_Dialog 0x7f08009d
int style Animation_AppCompat_DropDownUp 0x7f08009e
int style AppTheme 0x7f08014c
int style Base_AlertDialog_AppCompat 0x7f08009f
int style Base_AlertDialog_AppCompat_Light 0x7f0800a0
int style Base_Animation_AppCompat_Dialog 0x7f0800a1
int style Base_Animation_AppCompat_DropDownUp 0x7f0800a2
int style Base_DialogWindowTitle_AppCompat 0x7f0800a3
int style Base_DialogWindowTitleBackground_AppCompat 0x7f0800a4
int style Base_TextAppearance_AppCompat 0x7f080056
int style Base_TextAppearance_AppCompat_Body1 0x7f080057
int style Base_TextAppearance_AppCompat_Body2 0x7f080058
int style Base_TextAppearance_AppCompat_Button 0x7f080040
int style Base_TextAppearance_AppCompat_Caption 0x7f080059
int style Base_TextAppearance_AppCompat_Display1 0x7f08005a
int style Base_TextAppearance_AppCompat_Display2 0x7f08005b
int style Base_TextAppearance_AppCompat_Display3 0x7f08005c
int style Base_TextAppearance_AppCompat_Display4 0x7f08005d
int style Base_TextAppearance_AppCompat_Headline 0x7f08005e
int style Base_TextAppearance_AppCompat_Inverse 0x7f08002b
int style Base_TextAppearance_AppCompat_Large 0x7f08005f
int style Base_TextAppearance_AppCompat_Large_Inverse 0x7f08002c
int style Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large 0x7f080060
int style Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small 0x7f080061
int style Base_TextAppearance_AppCompat_Medium 0x7f080062
int style Base_TextAppearance_AppCompat_Medium_Inverse 0x7f08002d
int style Base_TextAppearance_AppCompat_Menu 0x7f080063
int style Base_TextAppearance_AppCompat_SearchResult 0x7f0800a5
int style Base_TextAppearance_AppCompat_SearchResult_Subtitle 0x7f080064
int style Base_TextAppearance_AppCompat_SearchResult_Title 0x7f080065
int style Base_TextAppearance_AppCompat_Small 0x7f080066
int style Base_TextAppearance_AppCompat_Small_Inverse 0x7f08002e
int style Base_TextAppearance_AppCompat_Subhead 0x7f080067
int style Base_TextAppearance_AppCompat_Subhead_Inverse 0x7f08002f
int style Base_TextAppearance_AppCompat_Title 0x7f080068
int style Base_TextAppearance_AppCompat_Title_Inverse 0x7f080030
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Menu 0x7f080069
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle 0x7f08006a
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse 0x7f08006b
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Title 0x7f08006c
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse 0x7f08006d
int style Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle 0x7f08006e
int style Base_TextAppearance_AppCompat_Widget_ActionMode_Title 0x7f08006f
int style Base_TextAppearance_AppCompat_Widget_DropDownItem 0x7f0800a6
int style Base_TextAppearance_AppCompat_Widget_PopupMenu_Large 0x7f080070
int style Base_TextAppearance_AppCompat_Widget_PopupMenu_Small 0x7f080071
int style Base_TextAppearance_AppCompat_Widget_Switch 0x7f080072
int style Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem 0x7f080073
int style Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item 0x7f0800a7
int style Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle 0x7f080074
int style Base_TextAppearance_Widget_AppCompat_Toolbar_Title 0x7f080075
int style Base_Theme_AppCompat 0x7f080076
int style Base_Theme_AppCompat_CompactMenu 0x7f0800a8
int style Base_Theme_AppCompat_Dialog 0x7f080031
int style Base_Theme_AppCompat_Dialog_Alert 0x7f0800a9
int style Base_Theme_AppCompat_Dialog_FixedSize 0x7f0800aa
int style Base_Theme_AppCompat_Dialog_MinWidth 0x7f0800ab
int style Base_Theme_AppCompat_DialogWhenLarge 0x7f080029
int style Base_Theme_AppCompat_Light 0x7f080077
int style Base_Theme_AppCompat_Light_DarkActionBar 0x7f0800ac
int style Base_Theme_AppCompat_Light_Dialog 0x7f080032
int style Base_Theme_AppCompat_Light_Dialog_Alert 0x7f0800ad
int style Base_Theme_AppCompat_Light_Dialog_FixedSize 0x7f0800ae
int style Base_Theme_AppCompat_Light_Dialog_MinWidth 0x7f0800af
int style Base_Theme_AppCompat_Light_DialogWhenLarge 0x7f08002a
int style Base_ThemeOverlay_AppCompat 0x7f0800b0
int style Base_ThemeOverlay_AppCompat_ActionBar 0x7f0800b1
int style Base_ThemeOverlay_AppCompat_Dark 0x7f0800b2
int style Base_ThemeOverlay_AppCompat_Dark_ActionBar 0x7f0800b3
int style Base_ThemeOverlay_AppCompat_Light 0x7f0800b4
int style Base_V11_Theme_AppCompat_Dialog 0x7f080033
int style Base_V11_Theme_AppCompat_Light_Dialog 0x7f080034
int style Base_V12_Widget_AppCompat_AutoCompleteTextView 0x7f08003c
int style Base_V12_Widget_AppCompat_EditText 0x7f08003d
int style Base_V21_Theme_AppCompat 0x7f080078
int style Base_V21_Theme_AppCompat_Dialog 0x7f080079
int style Base_V21_Theme_AppCompat_Light 0x7f08007a
int style Base_V21_Theme_AppCompat_Light_Dialog 0x7f08007b
int style Base_V7_Theme_AppCompat 0x7f0800b5
int style Base_V7_Theme_AppCompat_Dialog 0x7f0800b6
int style Base_V7_Theme_AppCompat_Light 0x7f0800b7
int style Base_V7_Theme_AppCompat_Light_Dialog 0x7f0800b8
int style Base_V7_Widget_AppCompat_AutoCompleteTextView 0x7f0800b9
int style Base_V7_Widget_AppCompat_EditText 0x7f0800ba
int style Base_Widget_AppCompat_ActionBar 0x7f0800bb
int style Base_Widget_AppCompat_ActionBar_Solid 0x7f0800bc
int style Base_Widget_AppCompat_ActionBar_TabBar 0x7f0800bd
int style Base_Widget_AppCompat_ActionBar_TabText 0x7f08007c
int style Base_Widget_AppCompat_ActionBar_TabView 0x7f08007d
int style Base_Widget_AppCompat_ActionButton 0x7f08007e
int style Base_Widget_AppCompat_ActionButton_CloseMode 0x7f08007f
int style Base_Widget_AppCompat_ActionButton_Overflow 0x7f080080
int style Base_Widget_AppCompat_ActionMode 0x7f0800be
int style Base_Widget_AppCompat_ActivityChooserView 0x7f0800bf
int style Base_Widget_AppCompat_AutoCompleteTextView 0x7f08003e
int style Base_Widget_AppCompat_Button 0x7f080081
int style Base_Widget_AppCompat_Button_Borderless 0x7f080082
int style Base_Widget_AppCompat_Button_Borderless_Colored 0x7f080083
int style Base_Widget_AppCompat_Button_ButtonBar_AlertDialog 0x7f0800c0
int style Base_Widget_AppCompat_Button_Small 0x7f080084
int style Base_Widget_AppCompat_ButtonBar 0x7f080085
int style Base_Widget_AppCompat_ButtonBar_AlertDialog 0x7f0800c1
int style Base_Widget_AppCompat_CompoundButton_CheckBox 0x7f080086
int style Base_Widget_AppCompat_CompoundButton_RadioButton 0x7f080087
int style Base_Widget_AppCompat_CompoundButton_Switch 0x7f0800c2
int style Base_Widget_AppCompat_DrawerArrowToggle 0x7f080028
int style Base_Widget_AppCompat_DrawerArrowToggle_Common 0x7f0800c3
int style Base_Widget_AppCompat_DropDownItem_Spinner 0x7f080088
int style Base_Widget_AppCompat_EditText 0x7f08003f
int style Base_Widget_AppCompat_Light_ActionBar 0x7f0800c4
int style Base_Widget_AppCompat_Light_ActionBar_Solid 0x7f0800c5
int style Base_Widget_AppCompat_Light_ActionBar_TabBar 0x7f0800c6
int style Base_Widget_AppCompat_Light_ActionBar_TabText 0x7f080089
int style Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse 0x7f08008a
int style Base_Widget_AppCompat_Light_ActionBar_TabView 0x7f08008b
int style Base_Widget_AppCompat_Light_PopupMenu 0x7f08008c
int style Base_Widget_AppCompat_Light_PopupMenu_Overflow 0x7f08008d
int style Base_Widget_AppCompat_ListPopupWindow 0x7f08008e
int style Base_Widget_AppCompat_ListView 0x7f08008f
int style Base_Widget_AppCompat_ListView_DropDown 0x7f080090
int style Base_Widget_AppCompat_ListView_Menu 0x7f080091
int style Base_Widget_AppCompat_PopupMenu 0x7f080092
int style Base_Widget_AppCompat_PopupMenu_Overflow 0x7f080093
int style Base_Widget_AppCompat_PopupWindow 0x7f0800c7
int style Base_Widget_AppCompat_ProgressBar 0x7f080035
int style Base_Widget_AppCompat_ProgressBar_Horizontal 0x7f080036
int style Base_Widget_AppCompat_RatingBar 0x7f080094
int style Base_Widget_AppCompat_SearchView 0x7f0800c8
int style Base_Widget_AppCompat_SearchView_ActionBar 0x7f0800c9
int style Base_Widget_AppCompat_Spinner 0x7f080037
int style Base_Widget_AppCompat_Spinner_DropDown_ActionBar 0x7f080095
int style Base_Widget_AppCompat_Spinner_Underlined 0x7f080096
int style Base_Widget_AppCompat_TextView_SpinnerItem 0x7f080097
int style Base_Widget_AppCompat_Toolbar 0x7f0800ca
int style Base_Widget_AppCompat_Toolbar_Button_Navigation 0x7f080098
int style Base_Widget_Design_TabLayout 0x7f08001a
int style LoginTheme 0x7f08014e
int style MaterialDrawer_DrawerArrowStyle 0x7f080011
int style MaterialDrawer_Light_DrawerArrowStyle 0x7f080012
int style MaterialDrawerBaseBaseTheme 0x7f080013
int style MaterialDrawerBaseBaseTheme_Light 0x7f080014
int style MaterialDrawerBaseBaseTheme_Light_DarkToolbar 0x7f080015
int style MaterialDrawerBaseTheme 0x7f080000
int style MaterialDrawerBaseTheme_AlertDialog 0x7f080001
int style MaterialDrawerBaseTheme_Dialog 0x7f080002
int style MaterialDrawerBaseTheme_Light 0x7f080003
int style MaterialDrawerBaseTheme_Light_AlertDialog 0x7f080004
int style MaterialDrawerBaseTheme_Light_DarkToolbar 0x7f080005
int style MaterialDrawerBaseTheme_Light_Dialog 0x7f080006
int style MaterialDrawerTheme 0x7f080016
int style MaterialDrawerTheme_ActionBar 0x7f080007
int style MaterialDrawerTheme_ActionBar_TranslucentStatus 0x7f08000a
int style MaterialDrawerTheme_Light 0x7f080017
int style MaterialDrawerTheme_Light_ActionBar 0x7f080008
int style MaterialDrawerTheme_Light_ActionBar_DarkToolbar_TranslucentStatus 0x7f080010
int style MaterialDrawerTheme_Light_ActionBar_TranslucentStatus 0x7f08000b
int style MaterialDrawerTheme_Light_DarkToolbar 0x7f080018
int style MaterialDrawerTheme_Light_DarkToolbar_ActionBar 0x7f080009
int style MaterialDrawerTheme_Light_DarkToolbar_ActionBar_TranslucentStatus 0x7f08000c
int style MaterialDrawerTheme_Light_DarkToolbar_TranslucentStatus 0x7f08000d
int style MaterialDrawerTheme_Light_TranslucentStatus 0x7f08000e
int style MaterialDrawerTheme_TranslucentStatus 0x7f08000f
int style Platform_AppCompat 0x7f080038
int style Platform_AppCompat_Light 0x7f080039
int style Platform_ThemeOverlay_AppCompat_Dark 0x7f080099
int style Platform_ThemeOverlay_AppCompat_Light 0x7f08009a
int style Platform_V11_AppCompat 0x7f08003a
int style Platform_V11_AppCompat_Light 0x7f08003b
int style Platform_V14_AppCompat 0x7f080041
int style Platform_V14_AppCompat_Light 0x7f080042
int style RtlOverlay_DialogWindowTitle_AppCompat 0x7f080048
int style RtlOverlay_Widget_AppCompat_ActionBar_TitleItem 0x7f080049
int style RtlOverlay_Widget_AppCompat_ActionButton_Overflow 0x7f08004a
int style RtlOverlay_Widget_AppCompat_DialogTitle_Icon 0x7f08004b
int style RtlOverlay_Widget_AppCompat_PopupMenuItem 0x7f08004c
int style RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup 0x7f08004d
int style RtlOverlay_Widget_AppCompat_PopupMenuItem_Text 0x7f08004e
int style RtlOverlay_Widget_AppCompat_Search_DropDown 0x7f08004f
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1 0x7f080050
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2 0x7f080051
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Query 0x7f080052
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Text 0x7f080053
int style RtlOverlay_Widget_AppCompat_SearchView_MagIcon 0x7f080054
int style RtlOverlay_Widget_AppCompat_Toolbar_Button_Navigation 0x7f080055
int style TextAppearance_AppCompat 0x7f0800cb
int style TextAppearance_AppCompat_Body1 0x7f0800cc
int style TextAppearance_AppCompat_Body2 0x7f0800cd
int style TextAppearance_AppCompat_Button 0x7f0800ce
int style TextAppearance_AppCompat_Caption 0x7f0800cf
int style TextAppearance_AppCompat_Display1 0x7f0800d0
int style TextAppearance_AppCompat_Display2 0x7f0800d1
int style TextAppearance_AppCompat_Display3 0x7f0800d2
int style TextAppearance_AppCompat_Display4 0x7f0800d3
int style TextAppearance_AppCompat_Headline 0x7f0800d4
int style TextAppearance_AppCompat_Inverse 0x7f0800d5
int style TextAppearance_AppCompat_Large 0x7f0800d6
int style TextAppearance_AppCompat_Large_Inverse 0x7f0800d7
int style TextAppearance_AppCompat_Light_SearchResult_Subtitle 0x7f0800d8
int style TextAppearance_AppCompat_Light_SearchResult_Title 0x7f0800d9
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Large 0x7f0800da
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Small 0x7f0800db
int style TextAppearance_AppCompat_Medium 0x7f0800dc
int style TextAppearance_AppCompat_Medium_Inverse 0x7f0800dd
int style TextAppearance_AppCompat_Menu 0x7f0800de
int style TextAppearance_AppCompat_SearchResult_Subtitle 0x7f0800df
int style TextAppearance_AppCompat_SearchResult_Title 0x7f0800e0
int style TextAppearance_AppCompat_Small 0x7f0800e1
int style TextAppearance_AppCompat_Small_Inverse 0x7f0800e2
int style TextAppearance_AppCompat_Subhead 0x7f0800e3
int style TextAppearance_AppCompat_Subhead_Inverse 0x7f0800e4
int style TextAppearance_AppCompat_Title 0x7f0800e5
int style TextAppearance_AppCompat_Title_Inverse 0x7f0800e6
int style TextAppearance_AppCompat_Widget_ActionBar_Menu 0x7f0800e7
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle 0x7f0800e8
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse 0x7f0800e9
int style TextAppearance_AppCompat_Widget_ActionBar_Title 0x7f0800ea
int style TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse 0x7f0800eb
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle 0x7f0800ec
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse 0x7f0800ed
int style TextAppearance_AppCompat_Widget_ActionMode_Title 0x7f0800ee
int style TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse 0x7f0800ef
int style TextAppearance_AppCompat_Widget_DropDownItem 0x7f0800f0
int style TextAppearance_AppCompat_Widget_PopupMenu_Large 0x7f0800f1
int style TextAppearance_AppCompat_Widget_PopupMenu_Small 0x7f0800f2
int style TextAppearance_AppCompat_Widget_Switch 0x7f0800f3
int style TextAppearance_AppCompat_Widget_TextView_SpinnerItem 0x7f0800f4
int style TextAppearance_Design_Error 0x7f08001b
int style TextAppearance_Design_Hint 0x7f08001c
int style TextAppearance_Design_Snackbar_Action 0x7f08001d
int style TextAppearance_Design_Snackbar_Message 0x7f08001e
int style TextAppearance_Design_Tab 0x7f08001f
int style TextAppearance_StatusBar_EventContent 0x7f080043
int style TextAppearance_StatusBar_EventContent_Info 0x7f080044
int style TextAppearance_StatusBar_EventContent_Line2 0x7f080045
int style TextAppearance_StatusBar_EventContent_Time 0x7f080046
int style TextAppearance_StatusBar_EventContent_Title 0x7f080047
int style TextAppearance_Widget_AppCompat_ExpandedMenu_Item 0x7f0800f5
int style TextAppearance_Widget_AppCompat_Toolbar_Subtitle 0x7f0800f6
int style TextAppearance_Widget_AppCompat_Toolbar_Title 0x7f0800f7
int style Theme_AppCompat 0x7f0800f8
int style Theme_AppCompat_CompactMenu 0x7f0800f9
int style Theme_AppCompat_Dialog 0x7f0800fa
int style Theme_AppCompat_Dialog_Alert 0x7f0800fb
int style Theme_AppCompat_Dialog_MinWidth 0x7f0800fc
int style Theme_AppCompat_DialogWhenLarge 0x7f0800fd
int style Theme_AppCompat_Light 0x7f0800fe
int style Theme_AppCompat_Light_DarkActionBar 0x7f0800ff
int style Theme_AppCompat_Light_Dialog 0x7f080100
int style Theme_AppCompat_Light_Dialog_Alert 0x7f080101
int style Theme_AppCompat_Light_Dialog_MinWidth 0x7f080102
int style Theme_AppCompat_Light_DialogWhenLarge 0x7f080103
int style Theme_AppCompat_Light_NoActionBar 0x7f080104
int style Theme_AppCompat_NoActionBar 0x7f080105
int style ThemeOverlay_AppCompat 0x7f080106
int style ThemeOverlay_AppCompat_ActionBar 0x7f080107
int style ThemeOverlay_AppCompat_Dark 0x7f080108
int style ThemeOverlay_AppCompat_Dark_ActionBar 0x7f080109
int style ThemeOverlay_AppCompat_Light 0x7f08010a
int style ToolBarStyle 0x7f08014d
int style Widget_AppCompat_ActionBar 0x7f08010b
int style Widget_AppCompat_ActionBar_Solid 0x7f08010c
int style Widget_AppCompat_ActionBar_TabBar 0x7f08010d
int style Widget_AppCompat_ActionBar_TabText 0x7f08010e
int style Widget_AppCompat_ActionBar_TabView 0x7f08010f
int style Widget_AppCompat_ActionButton 0x7f080110
int style Widget_AppCompat_ActionButton_CloseMode 0x7f080111
int style Widget_AppCompat_ActionButton_Overflow 0x7f080112
int style Widget_AppCompat_ActionMode 0x7f080113
int style Widget_AppCompat_ActivityChooserView 0x7f080114
int style Widget_AppCompat_AutoCompleteTextView 0x7f080115
int style Widget_AppCompat_Button 0x7f080116
int style Widget_AppCompat_Button_Borderless 0x7f080117
int style Widget_AppCompat_Button_Borderless_Colored 0x7f080118
int style Widget_AppCompat_Button_ButtonBar_AlertDialog 0x7f080119
int style Widget_AppCompat_Button_Small 0x7f08011a
int style Widget_AppCompat_ButtonBar 0x7f08011b
int style Widget_AppCompat_ButtonBar_AlertDialog 0x7f08011c
int style Widget_AppCompat_CompoundButton_CheckBox 0x7f08011d
int style Widget_AppCompat_CompoundButton_RadioButton 0x7f08011e
int style Widget_AppCompat_CompoundButton_Switch 0x7f08011f
int style Widget_AppCompat_DrawerArrowToggle 0x7f080120
int style Widget_AppCompat_DropDownItem_Spinner 0x7f080121
int style Widget_AppCompat_EditText 0x7f080122
int style Widget_AppCompat_Light_ActionBar 0x7f080123
int style Widget_AppCompat_Light_ActionBar_Solid 0x7f080124
int style Widget_AppCompat_Light_ActionBar_Solid_Inverse 0x7f080125
int style Widget_AppCompat_Light_ActionBar_TabBar 0x7f080126
int style Widget_AppCompat_Light_ActionBar_TabBar_Inverse 0x7f080127
int style Widget_AppCompat_Light_ActionBar_TabText 0x7f080128
int style Widget_AppCompat_Light_ActionBar_TabText_Inverse 0x7f080129
int style Widget_AppCompat_Light_ActionBar_TabView 0x7f08012a
int style Widget_AppCompat_Light_ActionBar_TabView_Inverse 0x7f08012b
int style Widget_AppCompat_Light_ActionButton 0x7f08012c
int style Widget_AppCompat_Light_ActionButton_CloseMode 0x7f08012d
int style Widget_AppCompat_Light_ActionButton_Overflow 0x7f08012e
int style Widget_AppCompat_Light_ActionMode_Inverse 0x7f08012f
int style Widget_AppCompat_Light_ActivityChooserView 0x7f080130
int style Widget_AppCompat_Light_AutoCompleteTextView 0x7f080131
int style Widget_AppCompat_Light_DropDownItem_Spinner 0x7f080132
int style Widget_AppCompat_Light_ListPopupWindow 0x7f080133
int style Widget_AppCompat_Light_ListView_DropDown 0x7f080134
int style Widget_AppCompat_Light_PopupMenu 0x7f080135
int style Widget_AppCompat_Light_PopupMenu_Overflow 0x7f080136
int style Widget_AppCompat_Light_SearchView 0x7f080137
int style Widget_AppCompat_Light_Spinner_DropDown_ActionBar 0x7f080138
int style Widget_AppCompat_ListPopupWindow 0x7f080139
int style Widget_AppCompat_ListView 0x7f08013a
int style Widget_AppCompat_ListView_DropDown 0x7f08013b
int style Widget_AppCompat_ListView_Menu 0x7f08013c
int style Widget_AppCompat_PopupMenu 0x7f08013d
int style Widget_AppCompat_PopupMenu_Overflow 0x7f08013e
int style Widget_AppCompat_PopupWindow 0x7f08013f
int style Widget_AppCompat_ProgressBar 0x7f080140
int style Widget_AppCompat_ProgressBar_Horizontal 0x7f080141
int style Widget_AppCompat_RatingBar 0x7f080142
int style Widget_AppCompat_SearchView 0x7f080143
int style Widget_AppCompat_SearchView_ActionBar 0x7f080144
int style Widget_AppCompat_Spinner 0x7f080145
int style Widget_AppCompat_Spinner_DropDown 0x7f080146
int style Widget_AppCompat_Spinner_DropDown_ActionBar 0x7f080147
int style Widget_AppCompat_Spinner_Underlined 0x7f080148
int style Widget_AppCompat_TextView_SpinnerItem 0x7f080149
int style Widget_AppCompat_Toolbar 0x7f08014a
int style Widget_AppCompat_Toolbar_Button_Navigation 0x7f08014b
int style Widget_Design_AppBarLayout 0x7f080020
int style Widget_Design_CollapsingToolbar 0x7f080021
int style Widget_Design_CoordinatorLayout 0x7f080022
int style Widget_Design_FloatingActionButton 0x7f080023
int style Widget_Design_NavigationView 0x7f080024
int style Widget_Design_ScrimInsetsFrameLayout 0x7f080025
int style Widget_Design_Snackbar 0x7f080026
int style Widget_Design_TabLayout 0x7f080019
int style Widget_Design_TextInputLayout 0x7f080027
int[] styleable ActionBar { 0x7f010049, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062, 0x7f010063, 0x7f0100c5 }
int styleable ActionBar_background 10
int styleable ActionBar_backgroundSplit 12
int styleable ActionBar_backgroundStacked 11
int styleable ActionBar_contentInsetEnd 21
int styleable ActionBar_contentInsetLeft 22
int styleable ActionBar_contentInsetRight 23
int styleable ActionBar_contentInsetStart 20
int styleable ActionBar_customNavigationLayout 13
int styleable ActionBar_displayOptions 3
int styleable ActionBar_divider 9
int styleable ActionBar_elevation 24
int styleable ActionBar_height 0
int styleable ActionBar_hideOnContentScroll 19
int styleable ActionBar_homeAsUpIndicator 26
int styleable ActionBar_homeLayout 14
int styleable ActionBar_icon 7
int styleable ActionBar_indeterminateProgressStyle 16
int styleable ActionBar_itemPadding 18
int styleable ActionBar_logo 8
int styleable ActionBar_navigationMode 2
int styleable ActionBar_popupTheme 25
int styleable ActionBar_progressBarPadding 17
int styleable ActionBar_progressBarStyle 15
int styleable ActionBar_subtitle 4
int styleable ActionBar_subtitleTextStyle 6
int styleable ActionBar_title 1
int styleable ActionBar_titleTextStyle 5
int[] styleable ActionBarLayout { 0x010100b3 }
int styleable ActionBarLayout_android_layout_gravity 0
int[] styleable ActionMenuItemView { 0x0101013f }
int styleable ActionMenuItemView_android_minWidth 0
int[] styleable ActionMenuView { }
int[] styleable ActionMode { 0x7f010049, 0x7f01004f, 0x7f010050, 0x7f010054, 0x7f010056, 0x7f010064 }
int styleable ActionMode_background 3
int styleable ActionMode_backgroundSplit 4
int styleable ActionMode_closeItemLayout 5
int styleable ActionMode_height 0
int styleable ActionMode_subtitleTextStyle 2
int styleable ActionMode_titleTextStyle 1
int[] styleable ActivityChooserView { 0x7f010065, 0x7f010066 }
int styleable ActivityChooserView_expandActivityOverflowButtonDrawable 1
int styleable ActivityChooserView_initialActivityCount 0
int[] styleable AlertDialog { 0x010100f2, 0x7f010067, 0x7f010068, 0x7f010069, 0x7f01006a, 0x7f01006b }
int styleable AlertDialog_android_layout 0
int styleable AlertDialog_buttonPanelSideLayout 1
int styleable AlertDialog_listItemLayout 5
int styleable AlertDialog_listLayout 2
int styleable AlertDialog_multiChoiceItemLayout 3
int styleable AlertDialog_singleChoiceItemLayout 4
int[] styleable AppBarLayout { 0x010100d4, 0x7f010062 }
int styleable AppBarLayout_android_background 0
int styleable AppBarLayout_elevation 1
int[] styleable AppBarLayout_LayoutParams { 0x7f010011, 0x7f010012 }
int styleable AppBarLayout_LayoutParams_layout_scrollFlags 0
int styleable AppBarLayout_LayoutParams_layout_scrollInterpolator 1
int[] styleable AppCompatTextView { 0x01010034, 0x7f01006c }
int styleable AppCompatTextView_android_textAppearance 0
int styleable AppCompatTextView_textAllCaps 1
int[] styleable BezelImageView { 0x7f010002, 0x7f010003 }
int styleable BezelImageView_biv_maskDrawable 0
int styleable BezelImageView_biv_selectorOnPress 1
int[] styleable CollapsingAppBarLayout_LayoutParams { 0x7f010013, 0x7f010014 }
int styleable CollapsingAppBarLayout_LayoutParams_layout_collapseMode 0
int styleable CollapsingAppBarLayout_LayoutParams_layout_collapseParallaxMultiplier 1
int[] styleable CollapsingToolbarLayout { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable CollapsingToolbarLayout_collapsedTitleTextAppearance 6
int styleable CollapsingToolbarLayout_contentScrim 7
int styleable CollapsingToolbarLayout_expandedTitleMargin 0
int styleable CollapsingToolbarLayout_expandedTitleMarginBottom 4
int styleable CollapsingToolbarLayout_expandedTitleMarginEnd 3
int styleable CollapsingToolbarLayout_expandedTitleMarginStart 1
int styleable CollapsingToolbarLayout_expandedTitleMarginTop 2
int styleable CollapsingToolbarLayout_expandedTitleTextAppearance 5
int styleable CollapsingToolbarLayout_statusBarScrim 8
int styleable CollapsingToolbarLayout_toolbarId 9
int[] styleable CoordinatorLayout { 0x7f01001f, 0x7f010020 }
int styleable CoordinatorLayout_keylines 0
int styleable CoordinatorLayout_statusBarBackground 1
int[] styleable CoordinatorLayout_LayoutParams { 0x010100b3, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable CoordinatorLayout_LayoutParams_android_layout_gravity 0
int styleable CoordinatorLayout_LayoutParams_layout_anchor 2
int styleable CoordinatorLayout_LayoutParams_layout_anchorGravity 4
int styleable CoordinatorLayout_LayoutParams_layout_behavior 1
int styleable CoordinatorLayout_LayoutParams_layout_keyline 3
int[] styleable DrawerArrowToggle { 0x7f01006d, 0x7f01006e, 0x7f01006f, 0x7f010070, 0x7f010071, 0x7f010072, 0x7f010073, 0x7f010074 }
int styleable DrawerArrowToggle_barSize 6
int styleable DrawerArrowToggle_color 0
int styleable DrawerArrowToggle_drawableSize 2
int styleable DrawerArrowToggle_gapBetweenBars 3
int styleable DrawerArrowToggle_middleBarArrowSize 5
int styleable DrawerArrowToggle_spinBars 1
int styleable DrawerArrowToggle_thickness 7
int styleable DrawerArrowToggle_topBottomBarArrowSize 4
int[] styleable FloatingActionButton { 0x010100d4, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010062, 0x7f01010f, 0x7f010110 }
int styleable FloatingActionButton_android_background 0
int styleable FloatingActionButton_backgroundTint 6
int styleable FloatingActionButton_backgroundTintMode 7
int styleable FloatingActionButton_borderWidth 4
int styleable FloatingActionButton_elevation 5
int styleable FloatingActionButton_fabSize 2
int styleable FloatingActionButton_pressedTranslationZ 3
int styleable FloatingActionButton_rippleColor 1
int[] styleable IconicsImageView { 0x7f010000, 0x7f010001 }
int styleable IconicsImageView_iiv_color 1
int styleable IconicsImageView_iiv_icon 0
int[] styleable LinearLayoutCompat { 0x010100af, 0x010100c4, 0x01010126, 0x01010127, 0x01010128, 0x7f010053, 0x7f010075, 0x7f010076, 0x7f010077 }
int styleable LinearLayoutCompat_android_baselineAligned 2
int styleable LinearLayoutCompat_android_baselineAlignedChildIndex 3
int styleable LinearLayoutCompat_android_gravity 0
int styleable LinearLayoutCompat_android_orientation 1
int styleable LinearLayoutCompat_android_weightSum 4
int styleable LinearLayoutCompat_divider 5
int styleable LinearLayoutCompat_dividerPadding 8
int styleable LinearLayoutCompat_measureWithLargestChild 6
int styleable LinearLayoutCompat_showDividers 7
int[] styleable LinearLayoutCompat_Layout { 0x010100b3, 0x010100f4, 0x010100f5, 0x01010181 }
int styleable LinearLayoutCompat_Layout_android_layout_gravity 0
int styleable LinearLayoutCompat_Layout_android_layout_height 2
int styleable LinearLayoutCompat_Layout_android_layout_weight 3
int styleable LinearLayoutCompat_Layout_android_layout_width 1
int[] styleable ListPopupWindow { 0x010102ac, 0x010102ad }
int styleable ListPopupWindow_android_dropDownHorizontalOffset 0
int styleable ListPopupWindow_android_dropDownVerticalOffset 1
int[] styleable MaterialDrawer { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable MaterialDrawer_material_drawer_background 1
int styleable MaterialDrawer_material_drawer_divider 7
int styleable MaterialDrawer_material_drawer_header_selection_text 10
int styleable MaterialDrawer_material_drawer_hint_text 6
int styleable MaterialDrawer_material_drawer_icons 2
int styleable MaterialDrawer_material_drawer_primary_icon 4
int styleable MaterialDrawer_material_drawer_primary_text 3
int styleable MaterialDrawer_material_drawer_secondary_text 5
int styleable MaterialDrawer_material_drawer_selected 8
int styleable MaterialDrawer_material_drawer_selected_text 9
int styleable MaterialDrawer_material_drawer_window_background 0
int[] styleable MenuGroup { 0x0101000e, 0x010100d0, 0x01010194, 0x010101de, 0x010101df, 0x010101e0 }
int styleable MenuGroup_android_checkableBehavior 5
int styleable MenuGroup_android_enabled 0
int styleable MenuGroup_android_id 1
int styleable MenuGroup_android_menuCategory 3
int styleable MenuGroup_android_orderInCategory 4
int styleable MenuGroup_android_visible 2
int[] styleable MenuItem { 0x01010002, 0x0101000e, 0x010100d0, 0x01010106, 0x01010194, 0x010101de, 0x010101df, 0x010101e1, 0x010101e2, 0x010101e3, 0x010101e4, 0x010101e5, 0x0101026f, 0x7f010078, 0x7f010079, 0x7f01007a, 0x7f01007b }
int styleable MenuItem_actionLayout 14
int styleable MenuItem_actionProviderClass 16
int styleable MenuItem_actionViewClass 15
int styleable MenuItem_android_alphabeticShortcut 9
int styleable MenuItem_android_checkable 11
int styleable MenuItem_android_checked 3
int styleable MenuItem_android_enabled 1
int styleable MenuItem_android_icon 0
int styleable MenuItem_android_id 2
int styleable MenuItem_android_menuCategory 5
int styleable MenuItem_android_numericShortcut 10
int styleable MenuItem_android_onClick 12
int styleable MenuItem_android_orderInCategory 6
int styleable MenuItem_android_title 7
int styleable MenuItem_android_titleCondensed 8
int styleable MenuItem_android_visible 4
int styleable MenuItem_showAsAction 13
int[] styleable MenuView { 0x010100ae, 0x0101012c, 0x0101012d, 0x0101012e, 0x0101012f, 0x01010130, 0x01010131, 0x7f01007c }
int styleable MenuView_android_headerBackground 4
int styleable MenuView_android_horizontalDivider 2
int styleable MenuView_android_itemBackground 5
int styleable MenuView_android_itemIconDisabledAlpha 6
int styleable MenuView_android_itemTextAppearance 1
int styleable MenuView_android_verticalDivider 3
int styleable MenuView_android_windowAnimationStyle 0
int styleable MenuView_preserveIconSpacing 7
int[] styleable NavigationView { 0x010100d4, 0x010100dd, 0x0101011f, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f010062 }
int styleable NavigationView_android_background 0
int styleable NavigationView_android_fitsSystemWindows 1
int styleable NavigationView_android_maxWidth 2
int styleable NavigationView_elevation 8
int styleable NavigationView_headerLayout 7
int styleable NavigationView_itemBackground 6
int styleable NavigationView_itemIconTint 4
int styleable NavigationView_itemTextColor 5
int styleable NavigationView_menu 3
int[] styleable PopupWindow { 0x01010176, 0x7f01007d }
int styleable PopupWindow_android_popupBackground 0
int styleable PopupWindow_overlapAnchor 1
int[] styleable PopupWindowBackgroundState { 0x7f01007e }
int styleable PopupWindowBackgroundState_state_above_anchor 0
int[] styleable RecyclerView { 0x010100c4, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047 }
int styleable RecyclerView_android_orientation 0
int styleable RecyclerView_layoutManager 1
int styleable RecyclerView_reverseLayout 3
int styleable RecyclerView_spanCount 2
int styleable RecyclerView_stackFromEnd 4
int[] styleable ScrimInsetsFrameLayout { 0x7f01002e }
int styleable ScrimInsetsFrameLayout_insetForeground 0
int[] styleable ScrimInsetsView { 0x7f01000f }
int styleable ScrimInsetsView_siv_insetForeground 0
int[] styleable ScrollingViewBehavior_Params { 0x7f01002f }
int styleable ScrollingViewBehavior_Params_behavior_overlapTop 0
int[] styleable SearchView { 0x010100da, 0x0101011f, 0x01010220, 0x01010264, 0x7f01007f, 0x7f010080, 0x7f010081, 0x7f010082, 0x7f010083, 0x7f010084, 0x7f010085, 0x7f010086, 0x7f010087, 0x7f010088, 0x7f010089, 0x7f01008a, 0x7f01008b }
int styleable SearchView_android_focusable 0
int styleable SearchView_android_imeOptions 3
int styleable SearchView_android_inputType 2
int styleable SearchView_android_maxWidth 1
int styleable SearchView_closeIcon 8
int styleable SearchView_commitIcon 13
int styleable SearchView_defaultQueryHint 7
int styleable SearchView_goIcon 9
int styleable SearchView_iconifiedByDefault 5
int styleable SearchView_layout 4
int styleable SearchView_queryBackground 15
int styleable SearchView_queryHint 6
int styleable SearchView_searchHintIcon 11
int styleable SearchView_searchIcon 10
int styleable SearchView_submitBackground 16
int styleable SearchView_suggestionRowLayout 14
int styleable SearchView_voiceIcon 12
int[] styleable SnackbarLayout { 0x0101011f, 0x7f010030, 0x7f010062 }
int styleable SnackbarLayout_android_maxWidth 0
int styleable SnackbarLayout_elevation 2
int styleable SnackbarLayout_maxActionInlineWidth 1
int[] styleable Spinner { 0x010100af, 0x010100d4, 0x01010175, 0x01010176, 0x01010262, 0x010102ac, 0x010102ad, 0x7f01008c, 0x7f01008d, 0x7f01008e, 0x7f01008f }
int styleable Spinner_android_background 1
int styleable Spinner_android_dropDownHorizontalOffset 5
int styleable Spinner_android_dropDownSelector 2
int styleable Spinner_android_dropDownVerticalOffset 6
int styleable Spinner_android_dropDownWidth 4
int styleable Spinner_android_gravity 0
int styleable Spinner_android_popupBackground 3
int styleable Spinner_disableChildrenWhenDisabled 10
int styleable Spinner_popupPromptView 9
int styleable Spinner_prompt 7
int styleable Spinner_spinnerMode 8
int[] styleable SwitchCompat { 0x01010124, 0x01010125, 0x01010142, 0x7f010090, 0x7f010091, 0x7f010092, 0x7f010093, 0x7f010094, 0x7f010095, 0x7f010096 }
int styleable SwitchCompat_android_textOff 1
int styleable SwitchCompat_android_textOn 0
int styleable SwitchCompat_android_thumb 2
int styleable SwitchCompat_showText 9
int styleable SwitchCompat_splitTrack 8
int styleable SwitchCompat_switchMinWidth 6
int styleable SwitchCompat_switchPadding 7
int styleable SwitchCompat_switchTextAppearance 5
int styleable SwitchCompat_thumbTextPadding 4
int styleable SwitchCompat_track 3
int[] styleable TabLayout { 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040 }
int styleable TabLayout_tabBackground 3
int styleable TabLayout_tabContentStart 2
int styleable TabLayout_tabGravity 5
int styleable TabLayout_tabIndicatorColor 0
int styleable TabLayout_tabIndicatorHeight 1
int styleable TabLayout_tabMaxWidth 7
int styleable TabLayout_tabMinWidth 6
int styleable TabLayout_tabMode 4
int styleable TabLayout_tabPadding 15
int styleable TabLayout_tabPaddingBottom 14
int styleable TabLayout_tabPaddingEnd 13
int styleable TabLayout_tabPaddingStart 11
int styleable TabLayout_tabPaddingTop 12
int styleable TabLayout_tabSelectedTextColor 10
int styleable TabLayout_tabTextAppearance 8
int styleable TabLayout_tabTextColor 9
int[] styleable TextAppearance { 0x01010095, 0x01010096, 0x01010097, 0x01010098, 0x7f01006c }
int styleable TextAppearance_android_textColor 3
int styleable TextAppearance_android_textSize 0
int styleable TextAppearance_android_textStyle 2
int styleable TextAppearance_android_typeface 1
int styleable TextAppearance_textAllCaps 4
int[] styleable TextInputLayout { 0x01010150, 0x7f010041, 0x7f010042, 0x7f010043 }
int styleable TextInputLayout_android_hint 0
int styleable TextInputLayout_errorEnabled 2
int styleable TextInputLayout_errorTextAppearance 3
int styleable TextInputLayout_hintTextAppearance 1
int[] styleable Theme { 0x01010057, 0x010100ae, 0x7f010097, 0x7f010098, 0x7f010099, 0x7f01009a, 0x7f01009b, 0x7f01009c, 0x7f01009d, 0x7f01009e, 0x7f01009f, 0x7f0100a0, 0x7f0100a1, 0x7f0100a2, 0x7f0100a3, 0x7f0100a4, 0x7f0100a5, 0x7f0100a6, 0x7f0100a7, 0x7f0100a8, 0x7f0100a9, 0x7f0100aa, 0x7f0100ab, 0x7f0100ac, 0x7f0100ad, 0x7f0100ae, 0x7f0100af, 0x7f0100b0, 0x7f0100b1, 0x7f0100b2, 0x7f0100b3, 0x7f0100b4, 0x7f0100b5, 0x7f0100b6, 0x7f0100b7, 0x7f0100b8, 0x7f0100b9, 0x7f0100ba, 0x7f0100bb, 0x7f0100bc, 0x7f0100bd, 0x7f0100be, 0x7f0100bf, 0x7f0100c0, 0x7f0100c1, 0x7f0100c2, 0x7f0100c3, 0x7f0100c4, 0x7f0100c5, 0x7f0100c6, 0x7f0100c7, 0x7f0100c8, 0x7f0100c9, 0x7f0100ca, 0x7f0100cb, 0x7f0100cc, 0x7f0100cd, 0x7f0100ce, 0x7f0100cf, 0x7f0100d0, 0x7f0100d1, 0x7f0100d2, 0x7f0100d3, 0x7f0100d4, 0x7f0100d5, 0x7f0100d6, 0x7f0100d7, 0x7f0100d8, 0x7f0100d9, 0x7f0100da, 0x7f0100db, 0x7f0100dc, 0x7f0100dd, 0x7f0100de, 0x7f0100df, 0x7f0100e0, 0x7f0100e1, 0x7f0100e2, 0x7f0100e3, 0x7f0100e4, 0x7f0100e5, 0x7f0100e6, 0x7f0100e7, 0x7f0100e8, 0x7f0100e9, 0x7f0100ea, 0x7f0100eb, 0x7f0100ec, 0x7f0100ed, 0x7f0100ee, 0x7f0100ef, 0x7f0100f0, 0x7f0100f1, 0x7f0100f2, 0x7f0100f3, 0x7f0100f4, 0x7f0100f5, 0x7f0100f6, 0x7f0100f7, 0x7f0100f8, 0x7f0100f9, 0x7f0100fa, 0x7f0100fb, 0x7f0100fc, 0x7f0100fd, 0x7f0100fe, 0x7f0100ff }
int styleable Theme_actionBarDivider 23
int styleable Theme_actionBarItemBackground 24
int styleable Theme_actionBarPopupTheme 17
int styleable Theme_actionBarSize 22
int styleable Theme_actionBarSplitStyle 19
int styleable Theme_actionBarStyle 18
int styleable Theme_actionBarTabBarStyle 13
int styleable Theme_actionBarTabStyle 12
int styleable Theme_actionBarTabTextStyle 14
int styleable Theme_actionBarTheme 20
int styleable Theme_actionBarWidgetTheme 21
int styleable Theme_actionButtonStyle 49
int styleable Theme_actionDropDownStyle 45
int styleable Theme_actionMenuTextAppearance 25
int styleable Theme_actionMenuTextColor 26
int styleable Theme_actionModeBackground 29
int styleable Theme_actionModeCloseButtonStyle 28
int styleable Theme_actionModeCloseDrawable 31
int styleable Theme_actionModeCopyDrawable 33
int styleable Theme_actionModeCutDrawable 32
int styleable Theme_actionModeFindDrawable 37
int styleable Theme_actionModePasteDrawable 34
int styleable Theme_actionModePopupWindowStyle 39
int styleable Theme_actionModeSelectAllDrawable 35
int styleable Theme_actionModeShareDrawable 36
int styleable Theme_actionModeSplitBackground 30
int styleable Theme_actionModeStyle 27
int styleable Theme_actionModeWebSearchDrawable 38
int styleable Theme_actionOverflowButtonStyle 15
int styleable Theme_actionOverflowMenuStyle 16
int styleable Theme_activityChooserViewStyle 57
int styleable Theme_alertDialogButtonGroupStyle 90
int styleable Theme_alertDialogCenterButtons 91
int styleable Theme_alertDialogStyle 89
int styleable Theme_alertDialogTheme 92
int styleable Theme_android_windowAnimationStyle 1
int styleable Theme_android_windowIsFloating 0
int styleable Theme_autoCompleteTextViewStyle 97
int styleable Theme_borderlessButtonStyle 54
int styleable Theme_buttonBarButtonStyle 51
int styleable Theme_buttonBarNegativeButtonStyle 95
int styleable Theme_buttonBarNeutralButtonStyle 96
int styleable Theme_buttonBarPositiveButtonStyle 94
int styleable Theme_buttonBarStyle 50
int styleable Theme_buttonStyle 98
int styleable Theme_buttonStyleSmall 99
int styleable Theme_checkboxStyle 100
int styleable Theme_checkedTextViewStyle 101
int styleable Theme_colorAccent 83
int styleable Theme_colorButtonNormal 87
int styleable Theme_colorControlActivated 85
int styleable Theme_colorControlHighlight 86
int styleable Theme_colorControlNormal 84
int styleable Theme_colorPrimary 81
int styleable Theme_colorPrimaryDark 82
int styleable Theme_colorSwitchThumbNormal 88
int styleable Theme_dialogPreferredPadding 43
int styleable Theme_dialogTheme 42
int styleable Theme_dividerHorizontal 56
int styleable Theme_dividerVertical 55
int styleable Theme_dropDownListViewStyle 73
int styleable Theme_dropdownListPreferredItemHeight 46
int styleable Theme_editTextBackground 63
int styleable Theme_editTextColor 62
int styleable Theme_editTextStyle 102
int styleable Theme_homeAsUpIndicator 48
int styleable Theme_listChoiceBackgroundIndicator 80
int styleable Theme_listDividerAlertDialog 44
int styleable Theme_listPopupWindowStyle 74
int styleable Theme_listPreferredItemHeight 68
int styleable Theme_listPreferredItemHeightLarge 70
int styleable Theme_listPreferredItemHeightSmall 69
int styleable Theme_listPreferredItemPaddingLeft 71
int styleable Theme_listPreferredItemPaddingRight 72
int styleable Theme_panelBackground 77
int styleable Theme_panelMenuListTheme 79
int styleable Theme_panelMenuListWidth 78
int styleable Theme_popupMenuStyle 60
int styleable Theme_popupWindowStyle 61
int styleable Theme_radioButtonStyle 103
int styleable Theme_ratingBarStyle 104
int styleable Theme_searchViewStyle 67
int styleable Theme_selectableItemBackground 52
int styleable Theme_selectableItemBackgroundBorderless 53
int styleable Theme_spinnerDropDownItemStyle 47
int styleable Theme_spinnerStyle 105
int styleable Theme_switchStyle 106
int styleable Theme_textAppearanceLargePopupMenu 40
int styleable Theme_textAppearanceListItem 75
int styleable Theme_textAppearanceListItemSmall 76
int styleable Theme_textAppearanceSearchResultSubtitle 65
int styleable Theme_textAppearanceSearchResultTitle 64
int styleable Theme_textAppearanceSmallPopupMenu 41
int styleable Theme_textColorAlertDialogListItem 93
int styleable Theme_textColorSearchUrl 66
int styleable Theme_toolbarNavigationButtonStyle 59
int styleable Theme_toolbarStyle 58
int styleable Theme_windowActionBar 2
int styleable Theme_windowActionBarOverlay 4
int styleable Theme_windowActionModeOverlay 5
int styleable Theme_windowFixedHeightMajor 9
int styleable Theme_windowFixedHeightMinor 7
int styleable Theme_windowFixedWidthMajor 6
int styleable Theme_windowFixedWidthMinor 8
int styleable Theme_windowMinWidthMajor 10
int styleable Theme_windowMinWidthMinor 11
int styleable Theme_windowNoTitle 3
int[] styleable Toolbar { 0x010100af, 0x01010140, 0x7f01004b, 0x7f01004e, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010063, 0x7f010100, 0x7f010101, 0x7f010102, 0x7f010103, 0x7f010104, 0x7f010105, 0x7f010106, 0x7f010107, 0x7f010108, 0x7f010109, 0x7f01010a, 0x7f01010b }
int styleable Toolbar_android_gravity 0
int styleable Toolbar_android_minHeight 1
int styleable Toolbar_collapseContentDescription 18
int styleable Toolbar_collapseIcon 17
int styleable Toolbar_contentInsetEnd 5
int styleable Toolbar_contentInsetLeft 6
int styleable Toolbar_contentInsetRight 7
int styleable Toolbar_contentInsetStart 4
int styleable Toolbar_maxButtonHeight 16
int styleable Toolbar_navigationContentDescription 20
int styleable Toolbar_navigationIcon 19
int styleable Toolbar_popupTheme 8
int styleable Toolbar_subtitle 3
int styleable Toolbar_subtitleTextAppearance 10
int styleable Toolbar_title 2
int styleable Toolbar_titleMarginBottom 15
int styleable Toolbar_titleMarginEnd 13
int styleable Toolbar_titleMarginStart 12
int styleable Toolbar_titleMarginTop 14
int styleable Toolbar_titleMargins 11
int styleable Toolbar_titleTextAppearance 9
int[] styleable View { 0x01010000, 0x010100da, 0x7f01010c, 0x7f01010d, 0x7f01010e, 0x7f01010f, 0x7f010110 }
int styleable View_android_focusable 1
int styleable View_android_theme 0
int styleable View_backgroundTint 5
int styleable View_backgroundTintMode 6
int styleable View_paddingEnd 3
int styleable View_paddingStart 2
int styleable View_theme 4
int[] styleable ViewStubCompat { 0x010100d0, 0x010100f2, 0x010100f3 }
int styleable ViewStubCompat_android_id 0
int styleable ViewStubCompat_android_inflatedId 2
int styleable ViewStubCompat_android_layout 1
